世田谷公園-庭球場 《砂入り人工芝コート》 2021年6月16日(水) 19:00～21:00 取消処理中
世田谷公園-庭球場 《砂入り人工芝コート》 2021年6月19日(土) 11:00～13:00 取消処理中
総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月16日(水) 9:00～11:00 取消処理中
総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月17日(木) 15:00～17:00 取消処理中
総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月17日(木) 19:00～21:00 取消処理中
総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月18日(金) 13:00～15:00 取消処理中
総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月21日(月) 7:00～9:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月10日(木) 13:00～15:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月16日(水) 17:00～19:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月17日(木) 6:00～7:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月17日(木) 13:00～15:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月21日(月) 7:00～9:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月23日(水) 7:00～9:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月24日(木) 13:00～15:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月24日(木) 15:00～17:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月28日(月) 7:00～9:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年7月1日(木) 13:00～15:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年7月1日(木) 15:00～17:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年7月2日(金) 7:00～9:00 取消処理中
