2022年10月10日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年10月10日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年10月10日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年10月10日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年10月10日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年10月10日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年10月11日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年10月11日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年10月11日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年10月11日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年10月11日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年10月11日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年10月11日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年10月11日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年10月12日(水)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年10月12日(水)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年10月12日(水) 17:00～19:00 世田谷公園 庭球場《砂入り人工芝コート》 空きあり 0
2022年10月12日(水) 17:00～19:00 世田谷公園 庭球場《砂入り人工芝コート》 空きあり 1
2022年10月12日(水) 17:00～19:00 世田谷公園 庭球場《砂入り人工芝コート》 空きあり 2
2022年10月12日(水) 17:00～19:00 世田谷公園 庭球場《砂入り人工芝コート》 空きあり 3
2022年10月12日(水) 17:00～19:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年10月12日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年10月12日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年10月12日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年10月12日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年10月12日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年10月12日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年10月12日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年10月13日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年10月13日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年10月13日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年10月13日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年10月13日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年10月13日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年10月14日(金) 15:00～17:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 0
2022年10月14日(金) 17:00～19:00 世田谷公園 庭球場《砂入り人工芝コート》 空きあり 1
2022年10月14日(金) 17:00～19:00 世田谷公園 庭球場《砂入り人工芝コート》 空きあり 2
2022年10月14日(金) 17:00～19:00 世田谷公園 庭球場《砂入り人工芝コート》 空きあり 3
2022年10月14日(金) 17:00～19:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年10月14日(金) 17:00～19:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年10月14日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年10月14日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年10月14日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年10月14日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年10月14日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年10月16日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年10月16日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年10月16日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年10月16日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年10月16日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年10月16日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年10月16日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年10月16日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年10月17日(月)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年10月17日(月)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年10月17日(月)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年10月17日(月)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年10月17日(月)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年10月17日(月)  7:00～ 9:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 空きあり 1
2022年10月17日(月)  7:00～ 9:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 空きあり 3
2022年10月17日(月)  7:00～ 9:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年10月17日(月)  7:00～ 9:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年10月17日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 0
2022年10月17日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年10月17日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年10月17日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年10月17日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年10月17日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年10月17日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年10月17日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年10月17日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年10月18日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年10月18日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年10月18日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年10月18日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年10月18日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年10月18日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年10月18日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年10月18日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年10月19日(水) 17:00～19:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年10月19日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年10月19日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年10月19日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年10月19日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年10月19日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年10月19日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年10月19日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年10月19日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年10月20日(木)  7:00～ 9:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 空きあり 1
2022年10月20日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年10月20日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年10月20日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年10月20日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年10月20日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年10月20日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年10月21日(金)  7:00～ 9:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 空きあり 1
2022年10月21日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年10月21日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年10月21日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年10月21日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年10月21日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年10月23日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年10月23日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年10月23日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年10月23日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年10月23日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年10月23日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年10月23日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年10月23日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年10月24日(月)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年10月24日(月)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年10月24日(月)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年10月24日(月)  7:00～ 9:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 空きあり 1
2022年10月24日(月)  7:00～ 9:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 空きあり 2
2022年10月24日(月)  7:00～ 9:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 空きあり 3
2022年10月24日(月)  7:00～ 9:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年10月24日(月)  7:00～ 9:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年10月24日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 0
2022年10月24日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年10月24日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年10月24日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年10月24日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年10月24日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年10月24日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年10月24日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年10月24日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年10月25日(火)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年10月25日(火)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年10月25日(火)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年10月25日(火)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年10月25日(火)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年10月25日(火)  7:00～ 9:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年10月25日(火) 17:00～19:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 0
2022年10月25日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年10月25日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年10月25日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年10月25日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年10月25日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年10月25日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年10月25日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年10月26日(水)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年10月26日(水)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年10月26日(水)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年10月26日(水)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年10月26日(水)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年10月26日(水)  7:00～ 9:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 空きあり 2
2022年10月26日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年10月26日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年10月26日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年10月26日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年10月26日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年10月26日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年10月26日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年10月26日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年10月27日(木)  7:00～ 9:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 空きあり 0
2022年10月27日(木)  7:00～ 9:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 空きあり 1
2022年10月27日(木)  7:00～ 9:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 空きあり 2
2022年10月27日(木)  7:00～ 9:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 空きあり 3
2022年10月27日(木)  7:00～ 9:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年10月27日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年10月27日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年10月27日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年10月27日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年10月27日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年10月27日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年10月27日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年10月28日(金)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年10月28日(金)  7:00～ 9:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 空きあり 0
2022年10月28日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年10月28日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年10月28日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年10月28日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年10月29日(土) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年10月30日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年10月30日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年10月30日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年10月30日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年10月30日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年10月30日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年10月30日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年10月30日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年10月31日(月)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年10月31日(月)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年10月31日(月)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年10月31日(月)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年10月31日(月)  7:00～ 9:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 空きあり 1
2022年10月31日(月)  7:00～ 9:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 空きあり 2
2022年10月31日(月)  7:00～ 9:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年10月31日(月) 17:00～19:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 0
2022年10月31日(月) 17:00～19:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年10月31日(月) 17:00～19:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年10月31日(月) 17:00～19:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年10月31日(月) 17:00～19:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年10月31日(月) 17:00～19:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年10月31日(月) 19:00～21:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年10月31日(月) 19:00～21:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年10月31日(月) 19:00～21:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年10月31日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 0
2022年10月31日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年10月31日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年10月31日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年10月31日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年10月31日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年10月31日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年10月31日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年10月31日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年10月3日(月)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年10月3日(月)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 0
2022年10月3日(月)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年10月3日(月)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年10月3日(月)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年10月3日(月)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年10月3日(月)  7:00～ 9:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 空きあり 1
2022年10月3日(月)  7:00～ 9:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 空きあり 2
2022年10月3日(月)  7:00～ 9:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 空きあり 3
2022年10月3日(月)  7:00～ 9:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年10月3日(月)  9:00～11:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年10月3日(月) 13:00～15:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年10月3日(月) 17:00～19:00 世田谷公園 庭球場《砂入り人工芝コート》 空きあり 1
2022年10月3日(月) 17:00～19:00 世田谷公園 庭球場《砂入り人工芝コート》 空きあり 2
2022年10月3日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年10月3日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年10月3日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年10月3日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年10月3日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年10月4日(火)  7:00～ 9:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 空きあり 0
2022年10月4日(火)  7:00～ 9:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 空きあり 3
2022年10月4日(火) 11:00～13:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年10月4日(火) 15:00～17:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年10月4日(火) 17:00～19:00 世田谷公園 庭球場《砂入り人工芝コート》 空きあり 1
2022年10月4日(火) 17:00～19:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年10月4日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年10月4日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年10月4日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年10月4日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年10月5日(水)  7:00～ 9:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 空きあり 1
2022年10月5日(水)  7:00～ 9:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 空きあり 3
2022年10月5日(水) 11:00～13:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年10月5日(水) 11:00～13:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年10月5日(水) 13:00～15:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年10月5日(水) 15:00～17:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 空きあり 3
2022年10月5日(水) 17:00～19:00 世田谷公園 庭球場《砂入り人工芝コート》 空きあり 1
2022年10月5日(水) 19:00～21:00 世田谷公園 庭球場《砂入り人工芝コート》 空きあり 1
2022年10月5日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年10月5日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年10月5日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年10月5日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年10月5日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年10月5日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年10月5日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年10月6日(木)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年10月6日(木)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年10月6日(木)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年10月6日(木)  7:00～ 9:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 空きあり 1
2022年10月6日(木)  7:00～ 9:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 空きあり 3
2022年10月6日(木)  7:00～ 9:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年10月6日(木)  9:00～11:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年10月6日(木) 13:00～15:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 0
2022年10月6日(木) 15:00～17:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年10月6日(木) 15:00～17:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 空きあり 0
2022年10月6日(木) 17:00～19:00 世田谷公園 庭球場《砂入り人工芝コート》 空きあり 1
2022年10月6日(木) 17:00～19:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 0
2022年10月6日(木) 17:00～19:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年10月6日(木) 17:00～19:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年10月6日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年10月6日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年10月6日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年10月6日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年10月6日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年10月7日(金)  7:00～ 9:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 空きあり 0
2022年10月7日(金)  7:00～ 9:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 空きあり 1
2022年10月7日(金)  7:00～ 9:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年10月7日(金)  7:00～ 9:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年10月7日(金) 13:00～15:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年10月7日(金) 13:00～15:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年10月7日(金) 13:00～15:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年10月7日(金) 13:00～15:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 空きあり 0
2022年10月7日(金) 17:00～19:00 世田谷公園 庭球場《砂入り人工芝コート》 空きあり 1
2022年10月7日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年10月7日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年10月7日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年10月7日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年10月7日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年10月7日(金) 6:00～8:00 玉川野毛町公園 庭球場《砂入り人工芝コート》 空きあり 0
2022年10月8日(土) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年10月9日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年11月10日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 0
2022年11月10日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年11月10日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年11月10日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年11月10日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年11月10日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年11月10日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年11月10日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年11月11日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年11月11日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年11月11日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年11月11日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年11月11日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年11月12日(土) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年11月12日(土) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年11月13日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年11月13日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年11月13日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年11月13日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年11月13日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年11月13日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年11月14日(月)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年11月14日(月)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年11月14日(月)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年11月14日(月)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年11月14日(月)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年11月14日(月)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年11月14日(月)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年11月14日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 0
2022年11月14日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年11月14日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年11月14日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年11月14日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年11月14日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年11月14日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年11月14日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年11月14日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年11月15日(火)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年11月15日(火)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年11月15日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 0
2022年11月15日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年11月15日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年11月15日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年11月15日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年11月15日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年11月15日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年11月15日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年11月15日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年11月16日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年11月16日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年11月16日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年11月16日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年11月16日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年11月16日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年11月16日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年11月16日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年11月17日(木)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年11月17日(木)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年11月17日(木)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年11月17日(木)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年11月17日(木)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年11月17日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 0
2022年11月17日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年11月17日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年11月17日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年11月17日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年11月17日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年11月17日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年11月17日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年11月17日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年11月18日(金)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年11月18日(金)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年11月18日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年11月18日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年11月18日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年11月18日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年11月18日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年11月18日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年11月18日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年11月18日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年11月19日(土) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年11月19日(土) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年11月19日(土) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年11月19日(土) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年11月1日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 0
2022年11月1日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年11月1日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年11月1日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年11月1日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年11月1日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年11月1日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年11月1日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年11月1日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年11月20日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年11月20日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年11月20日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年11月20日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年11月20日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年11月20日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年11月21日(月)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年11月21日(月)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年11月21日(月)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年11月21日(月)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年11月21日(月)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年11月21日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 0
2022年11月21日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年11月21日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年11月21日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年11月21日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年11月21日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年11月21日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年11月21日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年11月21日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年11月22日(火)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年11月22日(火)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年11月22日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 0
2022年11月22日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年11月22日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年11月22日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年11月22日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年11月22日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年11月22日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年11月22日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年11月23日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年11月23日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年11月23日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年11月23日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年11月23日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年11月23日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年11月23日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年11月23日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年11月24日(木)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年11月24日(木)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年11月24日(木)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年11月24日(木)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年11月24日(木)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年11月24日(木)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年11月24日(木)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年11月24日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 0
2022年11月24日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年11月24日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年11月24日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年11月24日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年11月24日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年11月24日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年11月24日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年11月24日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年11月25日(金)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年11月25日(金)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年11月25日(金)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年11月25日(金)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年11月25日(金)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年11月25日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年11月25日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年11月25日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年11月25日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年11月25日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年11月25日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年11月25日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年11月25日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年11月27日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年11月27日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年11月27日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年11月27日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年11月27日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年11月27日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年11月27日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年11月28日(月)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年11月28日(月)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年11月28日(月)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年11月28日(月)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年11月28日(月)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年11月28日(月)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年11月28日(月)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年11月28日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 0
2022年11月28日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年11月28日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年11月28日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年11月28日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年11月28日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年11月28日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年11月28日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年11月28日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年11月29日(火)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年11月29日(火)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年11月29日(火)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年11月29日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 0
2022年11月29日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年11月29日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年11月29日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年11月29日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年11月29日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年11月29日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年11月29日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年11月29日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年11月2日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年11月2日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年11月2日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年11月2日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年11月2日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年11月2日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年11月2日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年11月30日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年11月30日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年11月30日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年11月30日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年11月30日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年11月30日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年11月30日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年11月30日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年11月3日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年11月3日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年11月3日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年11月3日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年11月3日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年11月3日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年11月3日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年11月4日(金)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年11月4日(金)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年11月4日(金)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年11月4日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年11月4日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年11月4日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年11月4日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年11月4日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年11月4日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年11月4日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年11月4日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年11月4日(金) 6:00～8:00 玉川野毛町公園 庭球場《砂入り人工芝コート》 空きあり 1
2022年11月5日(土) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年11月5日(土) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年11月6日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年11月6日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年11月6日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年11月6日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年11月6日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年11月6日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年11月6日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年11月7日(月)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年11月7日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年11月7日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年11月7日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年11月7日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年11月7日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年11月7日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年11月8日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 0
2022年11月8日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年11月8日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年11月8日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年11月8日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年11月8日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年11月8日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年11月8日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年11月8日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年11月9日(水)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年11月9日(水)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年11月9日(水)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年11月9日(水)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年11月9日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年11月9日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年11月9日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年11月9日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年11月9日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年11月9日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年11月9日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年11月9日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
