2021年12月25日(土) 17:00～19:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 4
2021年12月25日(土) 19:00～21:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 5
2021年12月25日(土) 19:00～21:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 6
2021年12月26日(日) 13:00～15:00 玉川野毛町公園 庭球場《砂入り人工芝コート》 取消処理中 1
2022年1月15日(土) 19:00～21:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 7
2022年1月16日(日) 17:00～19:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 4
2022年1月22日(土) 19:00～21:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 3
2022年1月29日(土) 19:00～21:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 0
2022年1月2日(日)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 5
2022年1月2日(日)  9:00～11:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 3
2022年1月8日(土) 19:00～21:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 5
