2022年6月25日(土)  9:00～11:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 3
2022年6月25日(土) 11:00～13:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 5
2022年6月25日(土) 15:00～17:00 玉川野毛町公園 庭球場《砂入り人工芝コート》 取消処理中 1
2022年6月25日(土) 17:00～19:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 1
2022年6月26日(日) 17:00～19:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 3
2022年6月27日(月)  7:00～ 9:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 2
2022年6月27日(月) 15:00～17:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 0
2022年6月28日(火) 19:00～21:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 0
2022年6月28日(火) 19:00～21:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 8
2022年6月29日(水) 15:00～17:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 0
2022年6月30日(木) 13:00～15:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 6
2022年7月11日(月) 13:00～15:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 3
2022年7月12日(火) 11:00～13:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 4
2022年7月12日(火) 15:00～17:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 5
2022年7月13日(水) 19:00～21:00 世田谷公園 庭球場《砂入り人工芝コート》 取消処理中 1
2022年7月16日(土) 15:00～17:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 7
2022年7月1日(金) 13:00～15:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 0
2022年7月1日(金) 13:00～15:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 3
2022年7月1日(金) 17:00～19:00 玉川野毛町公園 庭球場《砂入り人工芝コート》 取消処理中 0
2022年7月25日(月)  7:00～ 9:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 3
2022年7月25日(月) 13:00～15:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 5
2022年7月26日(火) 11:00～13:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 8
2022年7月26日(火) 11:00～13:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 4
2022年7月27日(水)  9:00～11:00 玉川野毛町公園 庭球場《砂入り人工芝コート》 取消処理中 1
2022年7月27日(水) 11:00～13:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 0
2022年7月29日(金) 19:00～21:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 6
2022年7月5日(火) 13:00～15:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 0
2022年7月8日(金)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 2
2022年7月8日(金)  7:00～ 9:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 3
2022年7月8日(金) 15:00～17:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 8
2022年7月8日(金) 17:00～19:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 3
