世田谷公園 庭球場《砂入り人工芝コート》 3 2021年12月19日(日) 15:00～17:00 取消処理中
世田谷公園 庭球場《砂入り人工芝コート》 1 2021年12月20日(月) 13:00～15:00 取消処理中
世田谷公園 庭球場《砂入り人工芝コート》 1 2021年12月23日(木) 7:00～9:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 0 2021年12月17日(金) 17:00～19:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 1 2021年12月17日(金) 17:00～19:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 6 2021年12月20日(月) 19:00～21:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 6 2021年12月25日(土) 11:00～13:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 6 2021年12月28日(火) 17:00～19:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 2 2021年12月17日(金) 17:00～19:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 3 2021年12月24日(金) 13:00～15:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 3 2021年12月24日(金) 17:00～19:00 取消処理中
総合運動場 庭球場（照明なし）《砂入り人工芝コート》 3 2021年12月26日(日) 15:00～16:00 取消処理中
総合運動場 庭球場（照明なし）《砂入り人工芝コート》 2 2021年12月17日(金) 15:00～16:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 0 2021年12月17日(金) 13:00～15:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 0 2021年12月28日(火) 15:00～17:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 1 2021年12月17日(金) 19:00～21:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 2 2021年12月17日(金) 17:00～19:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 2 2021年12月20日(月) 7:00～9:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 3 2021年12月17日(金) 19:00～21:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 3 2021年12月27日(月) 9:00～11:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 3 2021年12月30日(木) 11:00～13:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 7 2021年12月18日(土) 13:00～15:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 4 2021年12月17日(金) 21:00～22:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 4 2021年12月20日(月) 15:00～17:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 6 2021年12月17日(金) 19:00～21:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 6 2021年12月24日(金) 7:00～9:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 3 2022年1月5日(水) 19:00～21:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 3 2022年1月7日(金) 19:00～21:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 3 2022年1月14日(金) 19:00～21:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 3 2022年1月21日(金) 19:00～21:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 7 2022年1月5日(水) 17:00～19:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 6 2022年1月23日(日) 19:00～21:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 1 2022年1月7日(金) 19:00～21:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 1 2022年1月12日(水) 9:00～11:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 1 2022年1月12日(水) 19:00～21:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 4 2022年1月12日(水) 19:00～21:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 4 2022年1月27日(木) 7:00～9:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 4 2022年1月30日(日) 19:00～21:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 5 2022年1月19日(水) 13:00～15:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 0 2022年1月20日(木) 9:00～11:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 0 2022年1月21日(金) 19:00～21:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 3 2022年1月6日(木) 9:00～11:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 5 2022年1月12日(水) 13:00～15:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 5 2022年1月30日(日) 15:00～17:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 6 2022年1月16日(日) 19:00～21:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 6 2022年1月26日(水) 9:00～11:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 7 2022年1月30日(日) 15:00～17:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 8 2022年1月2日(日) 19:00～21:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 8 2022年1月6日(木) 9:00～11:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 8 2022年1月26日(水) 9:00～11:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 8 2022年1月30日(日) 15:00～17:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 0 2022年1月30日(日) 11:00～13:00 取消処理中
