玉川野毛町公園 庭球場《砂入り人工芝コート》 1 2021年12月10日(金) 13:00～15:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 4 2021年12月14日(火) 9:00～11:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 7 2021年12月13日(月) 7:00～9:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 7 2021年12月15日(水) 7:00～9:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 5 2021年12月14日(火) 17:00～19:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 6 2021年12月8日(水) 15:00～17:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 6 2021年12月22日(水) 9:00～11:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 7 2021年12月8日(水) 13:00～15:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 7 2021年12月8日(水) 17:00～19:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 7 2021年12月16日(木) 15:00～17:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 8 2021年12月13日(月) 15:00～17:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 1 2021年12月14日(火) 6:00～7:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 1 2021年12月17日(金) 15:00～17:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 1 2021年12月21日(火) 15:00～17:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 2 2021年12月13日(月) 7:00～9:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 3 2022年1月28日(金) 9:00～11:00 取消処理中
総合運動場 庭球場（照明なし）《砂入り人工芝コート》 0 2022年1月13日(木) 15:00～16:00 取消処理中
総合運動場 庭球場（照明なし）《砂入り人工芝コート》 0 2022年1月25日(火) 9:00～11:00 取消処理中
総合運動場 庭球場（照明なし）《砂入り人工芝コート》 2 2022年1月13日(木) 15:00～16:00 取消処理中
