2022年12月24日(土)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 4
2022年12月25日(日)  7:00～ 9:00 世田谷公園 庭球場《砂入り人工芝コート》 取消処理中 0
2022年12月25日(日)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 2
2022年12月25日(日)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 4
2022年12月25日(日) 15:00～17:00 玉川野毛町公園 庭球場《砂入り人工芝コート》 取消処理中 0
2023年1月15日(日)  9:00～11:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 8
2023年1月21日(土) 19:00～21:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 1
2023年1月28日(土) 19:00～21:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 7
2023年1月7日(土)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 0
2023年1月7日(土) 19:00～21:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 0
