世田谷公園-庭球場 《砂入り人工芝コート》 2021年8月10日(火) 19:00～21:00 取消処理中
玉川野毛町公園-庭球場 《砂入り人工芝コート》 2021年8月8日(日) 17:00～19:00 取消処理中
総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年8月22日(日) 19:00～21:00 取消処理中
総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年8月23日(月) 11:00～13:00 取消処理中
総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年8月23日(月) 13:00～15:00 取消処理中
総合運動場-庭球場（照明なし） 《砂入り人工芝コート》 2021年8月25日(水) 17:00～18:00 取消処理中
総合運動場-庭球場（照明なし） 《砂入り人工芝コート》 2021年8月26日(木) 19:00～21:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年8月17日(火) 7:00～9:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年8月19日(木) 7:00～9:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年8月29日(日) 17:00～19:00 取消処理中
