2022年10月12日(水) 11:00～13:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 5
2022年10月25日(火) 15:00～17:00 世田谷公園 庭球場《砂入り人工芝コート》 取消処理中 2
2022年10月26日(水) 13:00～15:00 玉川野毛町公園 庭球場《砂入り人工芝コート》 取消処理中 1
2022年10月27日(木) 15:00～17:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 5
2022年10月27日(木) 15:00～17:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 6
2022年10月27日(木) 15:00～17:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 0
2022年10月31日(月) 11:00～13:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 2
2022年9月10日(土) 13:00～15:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 5
2022年9月11日(日) 15:00～17:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 2
2022年9月12日(月)  9:00～11:00 世田谷公園 庭球場《砂入り人工芝コート》 取消処理中 2
2022年9月13日(火) 17:00～19:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 5
2022年9月13日(火) 17:00～19:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 6
2022年9月14日(水)  9:00～11:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 6
2022年9月14日(水) 11:00～13:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 2
2022年9月15日(木) 6:00～8:00 玉川野毛町公園 庭球場《砂入り人工芝コート》 取消処理中 0
2022年9月16日(金) 11:00～13:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 3
2022年9月16日(金) 13:00～15:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 8
2022年9月17日(土)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 8
2022年9月28日(水)  7:00～ 9:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 3
2022年9月30日(金)  7:00～ 9:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 2
2022年9月8日(木)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 7
2022年9月8日(木)  9:00～11:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 2
2022年9月8日(木) 11:00～13:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 2
2022年9月8日(木) 11:00～13:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 8
2022年9月8日(木) 13:00～15:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 0
2022年9月8日(木) 13:00～15:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 3
2022年9月8日(木) 15:00～17:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 5
2022年9月8日(木) 19:00～21:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 3
2022年9月8日(木) 19:00～21:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 7
2022年9月8日(木) 19:00～21:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 0
2022年9月8日(木) 19:00～21:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 2
2022年9月9日(金)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 3
2022年9月9日(金)  9:00～11:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 4
2022年9月9日(金) 11:00～13:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 1
2022年9月9日(金) 13:00～15:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 6
2022年9月9日(金) 13:00～15:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 2
2022年9月9日(金) 19:00～21:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 1
