世田谷公園-庭球場 《砂入り人工芝コート》 2021年6月14日(月) 6:00～8:00 取消処理中
世田谷公園-庭球場 《砂入り人工芝コート》 2021年6月18日(金) 19:00～21:00 取消処理中
世田谷公園-庭球場 《砂入り人工芝コート》 2021年7月5日(月) 6:00～8:00 取消処理中
総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月7日(月) 17:00～19:00 空きあり
総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月7日(月) 19:00～21:00 空きあり
総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月14日(月) 17:00～19:00 取消処理中
総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月14日(月) 19:00～21:00 取消処理中
総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月16日(水) 13:00～15:00 取消処理中
総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月20日(日) 17:00～19:00 取消処理中
総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月22日(火) 17:00～19:00 取消処理中
総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月25日(金) 13:00～15:00 取消処理中
総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月27日(日) 17:00～19:00 取消処理中
総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月30日(水) 15:00～17:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月7日(月) 9:00～11:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月7日(月) 19:00～21:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月8日(火) 17:00～19:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月10日(木) 6:00～7:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月14日(月) 7:00～9:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月15日(火) 15:00～17:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月15日(火) 17:00～19:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月16日(水) 6:00～7:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月17日(木) 19:00～21:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月20日(日) 19:00～21:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月21日(月) 19:00～21:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月26日(土) 7:00～9:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月29日(火) 6:00～7:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月29日(火) 17:00～19:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年7月1日(木) 13:00～15:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年7月2日(金) 15:00～17:00 取消処理中
