世田谷公園-庭球場 《砂入り人工芝コート》 2021年6月18日(金) 15:00～17:00 空きあり
世田谷公園-庭球場 《砂入り人工芝コート》 2021年6月22日(火) 19:00～21:00 空きあり
世田谷公園-庭球場 《砂入り人工芝コート》 2021年6月29日(火) 19:00～21:00 取消処理中
世田谷公園-庭球場 《砂入り人工芝コート》 2021年7月1日(木) 9:00～11:00 取消処理中
総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月18日(金) 13:00～15:00 空きあり
総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月25日(金) 9:00～11:00 取消処理中
総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月25日(金) 17:00～19:00 取消処理中
総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月28日(月) 15:00～17:00 取消処理中
総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月29日(火) 11:00～13:00 取消処理中
総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月30日(水) 13:00～15:00 取消処理中
総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年7月2日(金) 17:00～19:00 取消処理中
総合運動場-庭球場（照明なし） 《砂入り人工芝コート》 2021年7月2日(金) 15:00～17:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月18日(金) 17:00～19:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月25日(金) 6:00～7:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月25日(金) 9:00～11:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月25日(金) 17:00～19:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月26日(土) 6:00～7:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月26日(土) 11:00～13:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月26日(土) 19:00～21:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月28日(月) 7:00～9:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月28日(月) 13:00～15:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月28日(月) 15:00～17:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月29日(火) 6:00～7:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月29日(火) 7:00～9:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月29日(火) 17:00～19:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月30日(水) 11:00～13:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年7月1日(木) 6:00～7:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年7月2日(金) 6:00～7:00 取消処理中
