世田谷公園-庭球場 《砂入り人工芝コート》 2021年7月1日(木) 19:00～21:00 取消処理中
世田谷公園-庭球場 《砂入り人工芝コート》 2021年7月2日(金) 19:00～21:00 取消処理中
世田谷公園-庭球場 《砂入り人工芝コート》 2021年7月3日(土) 19:00～21:00 取消処理中
世田谷公園-庭球場 《砂入り人工芝コート》 2021年7月8日(木) 9:00～11:00 取消処理中
世田谷公園-庭球場 《砂入り人工芝コート》 2021年7月8日(木) 19:00～21:00 取消処理中
世田谷公園-庭球場 《砂入り人工芝コート》 2021年7月9日(金) 19:00～21:00 取消処理中
世田谷公園-庭球場 《砂入り人工芝コート》 2021年7月15日(木) 11:00～13:00 取消処理中
総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月28日(月) 11:00～13:00 取消処理中
総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月29日(火) 13:00～15:00 取消処理中
総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年7月1日(木) 7:00～9:00 取消処理中
総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年7月1日(木) 11:00～13:00 取消処理中
総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年7月1日(木) 15:00～17:00 取消処理中
総合運動場-庭球場（照明なし） 《砂入り人工芝コート》 2021年7月2日(金) 9:00～11:00 取消処理中
総合運動場-庭球場（照明なし） 《砂入り人工芝コート》 2021年7月2日(金) 11:00～13:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月22日(火) 11:00～13:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月26日(土) 19:00～21:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月28日(月) 6:00～7:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月28日(月) 15:00～17:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月28日(月) 19:00～21:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月29日(火) 15:00～17:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年7月1日(木) 6:00～7:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年7月1日(木) 19:00～21:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年7月2日(金) 6:00～7:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年7月2日(金) 7:00～9:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年7月2日(金) 11:00～13:00 取消処理中
