世田谷公園-庭球場 《砂入り人工芝コート》 2021年7月27日(火) 11:00～13:00 空きあり
世田谷公園-庭球場 《砂入り人工芝コート》 2021年7月27日(火) 13:00～15:00 空きあり
世田谷公園-庭球場 《砂入り人工芝コート》 2021年7月27日(火) 19:00～21:00 空きあり
世田谷公園-庭球場 《砂入り人工芝コート》 2021年7月28日(水) 13:00～15:00 空きあり
世田谷公園-庭球場 《砂入り人工芝コート》 2021年8月3日(火) 11:00～13:00 取消処理中
世田谷公園-庭球場 《砂入り人工芝コート》 2021年8月4日(水) 9:00～11:00 取消処理中
世田谷公園-庭球場 《砂入り人工芝コート》 2021年8月11日(水) 9:00～11:00 取消処理中
世田谷公園-庭球場 《砂入り人工芝コート》 2021年8月20日(金) 11:00～13:00 取消処理中
玉川野毛町公園-庭球場 《砂入り人工芝コート》 2021年7月28日(水) 13:00～15:00 空きあり
玉川野毛町公園-庭球場 《砂入り人工芝コート》 2021年8月7日(土) 6:00～8:00 取消処理中
総合運動場-庭球場（照明なし） 《砂入り人工芝コート》 2021年8月20日(金) 13:00～15:00 取消処理中
総合運動場-庭球場（照明なし） 《砂入り人工芝コート》 2021年8月23日(月) 7:00～9:00 取消処理中
総合運動場-庭球場（照明なし） 《砂入り人工芝コート》 2021年8月24日(火) 7:00～9:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年8月18日(水) 21:00～22:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年8月20日(金) 21:00～22:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年8月22日(日) 7:00～9:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年8月23日(月) 17:00～19:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年8月25日(水) 21:00～22:00 取消処理中
