2022年11月10日(木)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 5
2022年11月11日(金)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 8
2022年11月13日(日)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 2
2022年11月28日(月)  7:00～ 9:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 2
2022年11月2日(水) 15:00～17:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 3
2022年11月2日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 6
2022年11月5日(土) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 3
2022年12月13日(火) 19:00～21:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 5
2022年12月3日(土) 19:00～21:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 6
2022年12月7日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 3
