2022年11月10日(木)  7:00～ 9:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 2
2022年11月10日(木)  9:00～11:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 1
2022年11月10日(木) 11:00～13:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 2
2022年11月10日(木) 13:00～15:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 1
2022年11月10日(木) 15:00～17:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 0
2022年11月10日(木) 19:00～21:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 1
2022年11月10日(木) 6:00～8:00 玉川野毛町公園 庭球場《砂入り人工芝コート》 取消処理中 0
2022年11月11日(金) 17:00～19:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 2
2022年11月12日(土) 13:00～15:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 2
2022年11月15日(火)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 0
2022年11月16日(水) 6:00～8:00 玉川野毛町公園 庭球場《砂入り人工芝コート》 取消処理中 0
2022年11月17日(木)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 1
2022年11月18日(金) 11:00～13:00 世田谷公園 庭球場《砂入り人工芝コート》 取消処理中 1
2022年11月22日(火)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 6
2022年11月22日(火) 13:00～15:00 玉川野毛町公園 庭球場《砂入り人工芝コート》 取消処理中 1
2022年11月23日(水) 17:00～19:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 1
2022年11月25日(金)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 8
2022年11月28日(月)  7:00～ 9:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 1
2022年11月28日(月) 17:00～19:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 5
2022年11月9日(水)  7:00～ 9:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 4
2022年11月9日(水)  9:00～11:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 4
2022年11月9日(水) 15:00～17:00 世田谷公園 庭球場《砂入り人工芝コート》 取消処理中 0
2022年11月9日(水) 15:00～17:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 7
2022年11月9日(水) 19:00～21:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 7
2022年11月9日(水) 19:00～21:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 6
2022年12月19日(月)  9:00～11:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 8
2022年12月1日(木)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 0
2022年12月20日(火) 15:00～16:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 0
2022年12月20日(火) 15:00～16:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 3
2022年12月23日(金)  9:00～11:00 玉川野毛町公園 庭球場《砂入り人工芝コート》 取消処理中 1
2022年12月25日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 8
2022年12月29日(木) 13:00～15:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 1
2022年12月2日(金) 11:00～13:00 世田谷公園 庭球場《砂入り人工芝コート》 取消処理中 1
2022年12月6日(火) 17:00～19:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 7
2022年12月9日(金) 13:00～15:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 2
