2022年8月19日(金) 11:00～13:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年8月19日(金) 11:00～13:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年8月19日(金) 11:00～13:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年8月19日(金) 11:00～13:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 空きあり 0
2022年8月19日(金) 11:00～13:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 空きあり 3
2022年8月19日(金) 13:00～15:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年8月19日(金) 13:00～15:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年8月19日(金) 13:00～15:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年8月19日(金) 13:00～15:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 空きあり 0
2022年8月19日(金) 13:00～15:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 空きあり 1
2022年8月19日(金) 13:00～15:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 空きあり 3
2022年8月19日(金) 13:00～15:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年8月19日(金) 13:00～15:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年8月19日(金) 17:00～18:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 空きあり 1
2022年8月20日(土) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年8月20日(土) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年8月20日(土) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年8月21日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年8月21日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年8月21日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年8月21日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年8月22日(月)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年8月22日(月)  7:00～ 9:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年8月22日(月)  7:00～ 9:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年8月22日(月) 11:00～13:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年8月22日(月) 11:00～13:00 玉川野毛町公園 庭球場《砂入り人工芝コート》 空きあり 1
2022年8月22日(月) 11:00～13:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年8月22日(月) 11:00～13:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年8月22日(月) 13:00～15:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年8月22日(月) 13:00～15:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年8月22日(月) 13:00～15:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年8月22日(月) 13:00～15:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年8月22日(月) 17:00～19:00 玉川野毛町公園 庭球場《砂入り人工芝コート》 空きあり 0
2022年8月22日(月) 17:00～19:00 玉川野毛町公園 庭球場《砂入り人工芝コート》 空きあり 1
2022年8月22日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年8月22日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年8月22日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年8月22日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年8月22日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年8月22日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年8月23日(火)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年8月23日(火)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年8月23日(火)  7:00～ 9:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 空きあり 2
2022年8月23日(火)  7:00～ 9:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年8月23日(火) 11:00～13:00 世田谷公園 庭球場《砂入り人工芝コート》 空きあり 1
2022年8月23日(火) 11:00～13:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 空きあり 1
2022年8月23日(火) 13:00～15:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年8月23日(火) 13:00～15:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年8月23日(火) 13:00～15:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 空きあり 2
2022年8月23日(火) 17:00～18:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 空きあり 3
2022年8月23日(火) 17:00～19:00 玉川野毛町公園 庭球場《砂入り人工芝コート》 空きあり 1
2022年8月23日(火) 17:00～19:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年8月23日(火) 17:00～19:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年8月23日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年8月23日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年8月23日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年8月23日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年8月23日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年8月24日(水)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年8月24日(水)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年8月24日(水)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年8月24日(水)  9:00～11:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年8月24日(水) 11:00～13:00 世田谷公園 庭球場《砂入り人工芝コート》 空きあり 2
2022年8月24日(水) 11:00～13:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年8月24日(水) 11:00～13:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年8月24日(水) 11:00～13:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年8月24日(水) 11:00～13:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 空きあり 2
2022年8月24日(水) 11:00～13:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 0
2022年8月24日(水) 11:00～13:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年8月24日(水) 11:00～13:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年8月24日(水) 13:00～15:00 世田谷公園 庭球場《砂入り人工芝コート》 空きあり 3
2022年8月24日(水) 13:00～15:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年8月24日(水) 15:00～17:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 空きあり 3
2022年8月24日(水) 15:00～17:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年8月24日(水) 19:00～21:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年8月24日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 0
2022年8月24日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年8月24日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年8月24日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年8月24日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年8月24日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年8月24日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年8月24日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年8月24日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年8月25日(木)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 5
2022年8月25日(木)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 7
2022年8月25日(木)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 5
2022年8月25日(木)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 7
2022年8月25日(木)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 0
2022年8月25日(木)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年8月25日(木)  7:00～ 9:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 3
2022年8月25日(木)  7:00～ 9:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 1
2022年8月25日(木)  9:00～11:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年8月25日(木)  9:00～11:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 1
2022年8月25日(木)  9:00～11:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 0
2022年8月25日(木) 11:00～13:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年8月25日(木) 11:00～13:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年8月25日(木) 11:00～13:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年8月25日(木) 11:00～13:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 空きあり 1
2022年8月25日(木) 11:00～13:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 0
2022年8月25日(木) 11:00～13:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年8月25日(木) 11:00～13:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年8月25日(木) 13:00～15:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 3
2022年8月25日(木) 13:00～15:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年8月25日(木) 13:00～15:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年8月25日(木) 13:00～15:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年8月25日(木) 13:00～15:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 空きあり 3
2022年8月25日(木) 13:00～15:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 0
2022年8月25日(木) 13:00～15:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年8月25日(木) 13:00～15:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年8月25日(木) 15:00～17:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年8月25日(木) 15:00～17:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 空きあり 0
2022年8月25日(木) 15:00～17:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 空きあり 1
2022年8月25日(木) 15:00～17:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 2
2022年8月25日(木) 17:00～19:00 玉川野毛町公園 庭球場《砂入り人工芝コート》 取消処理中 0
2022年8月25日(木) 19:00～21:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 0
2022年8月25日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年8月25日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年8月25日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年8月25日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年8月26日(金)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 1
2022年8月26日(金)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 3
2022年8月26日(金)  7:00～ 9:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 空きあり 2
2022年8月26日(金)  7:00～ 9:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 7
2022年8月26日(金)  9:00～11:00 世田谷公園 庭球場《砂入り人工芝コート》 取消処理中 2
2022年8月26日(金) 11:00～13:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年8月26日(金) 13:00～15:00 世田谷公園 庭球場《砂入り人工芝コート》 空きあり 1
2022年8月26日(金) 13:00～15:00 世田谷公園 庭球場《砂入り人工芝コート》 空きあり 3
2022年8月26日(金) 13:00～15:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年8月26日(金) 13:00～15:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年8月26日(金) 13:00～15:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 1
2022年8月26日(金) 17:00～18:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 0
2022年8月26日(金) 17:00～19:00 玉川野毛町公園 庭球場《砂入り人工芝コート》 取消処理中 0
2022年8月26日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年8月26日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年8月26日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年8月26日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年8月26日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年8月26日(金) 6:00～8:00 世田谷公園 庭球場《砂入り人工芝コート》 取消処理中 1
2022年8月27日(土) 17:00～19:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 5
2022年8月28日(日) 13:00～15:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 0
2022年8月28日(日) 15:00～17:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 1
2022年8月28日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年8月28日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年8月28日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年8月29日(月)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 0
2022年8月29日(月)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 2
2022年8月29日(月) 13:00～15:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年8月29日(月) 19:00～21:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 0
2022年8月29日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年8月29日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年8月29日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年8月29日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年8月29日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年8月30日(火)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 3
2022年8月30日(火)  7:00～ 9:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 5
2022年8月30日(火)  7:00～ 9:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 6
2022年8月30日(火) 13:00～15:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年8月30日(火) 17:00～18:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 空きあり 1
2022年8月30日(火) 17:00～18:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 空きあり 2
2022年8月30日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年8月30日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年8月30日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年8月30日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年8月30日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年8月30日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年8月30日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年8月30日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年8月31日(水) 13:00～15:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 1
2022年8月31日(水) 15:00～17:00 玉川野毛町公園 庭球場《砂入り人工芝コート》 取消処理中 0
2022年8月31日(水) 17:00～18:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 空きあり 2
2022年8月31日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 0
2022年8月31日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年8月31日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年8月31日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年8月31日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年8月31日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年8月31日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年8月31日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年9月11日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年9月11日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年9月11日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年9月11日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年9月11日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年9月11日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年9月11日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年9月11日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年9月12日(月)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年9月12日(月)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年9月12日(月)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年9月12日(月)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年9月12日(月)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年9月12日(月)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年9月12日(月)  7:00～ 9:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 空きあり 3
2022年9月12日(月) 13:00～15:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年9月12日(月) 15:00～17:00 玉川野毛町公園 庭球場《砂入り人工芝コート》 取消処理中 0
2022年9月12日(月) 15:00～17:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 2
2022年9月12日(月) 17:00～19:00 玉川野毛町公園 庭球場《砂入り人工芝コート》 空きあり 0
2022年9月12日(月) 17:00～19:00 玉川野毛町公園 庭球場《砂入り人工芝コート》 空きあり 1
2022年9月12日(月) 19:00～21:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年9月12日(月) 19:00～21:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年9月12日(月) 19:00～21:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年9月12日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 0
2022年9月12日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年9月12日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年9月12日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年9月12日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年9月12日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年9月12日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年9月12日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年9月12日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年9月13日(火)  7:00～ 9:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年9月13日(火) 17:00～19:00 玉川野毛町公園 庭球場《砂入り人工芝コート》 空きあり 1
2022年9月13日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 0
2022年9月13日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年9月13日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年9月13日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年9月13日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年9月13日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年9月13日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年9月13日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年9月13日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年9月14日(水)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年9月14日(水)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年9月14日(水)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年9月14日(水)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年9月14日(水)  7:00～ 9:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 空きあり 2
2022年9月14日(水) 13:00～15:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 3
2022年9月14日(水) 19:00～21:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 5
2022年9月14日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年9月14日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年9月14日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年9月14日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年9月14日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年9月14日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年9月14日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年9月15日(木)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年9月15日(木)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年9月15日(木)  7:00～ 9:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 空きあり 2
2022年9月15日(木) 17:00～19:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年9月15日(木) 17:00～19:00 玉川野毛町公園 庭球場《砂入り人工芝コート》 空きあり 1
2022年9月15日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年9月15日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年9月15日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年9月15日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年9月15日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年9月15日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年9月15日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年9月15日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年9月16日(金) 13:00～15:00 玉川野毛町公園 庭球場《砂入り人工芝コート》 取消処理中 0
2022年9月16日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年9月16日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年9月16日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年9月16日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年9月16日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年9月16日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年9月16日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年9月16日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年9月17日(土)  9:00～11:00 世田谷公園 庭球場《砂入り人工芝コート》 取消処理中 3
2022年9月17日(土) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年9月17日(土) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年9月18日(日) 19:00～21:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 5
2022年9月18日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年9月18日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年9月18日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年9月18日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年9月18日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年9月19日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年9月19日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年9月19日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年9月19日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年9月19日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年9月19日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年9月19日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年9月19日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年9月1日(木)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年9月1日(木)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年9月1日(木)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年9月1日(木)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年9月1日(木)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年9月1日(木)  7:00～ 9:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 空きあり 1
2022年9月1日(木)  7:00～ 9:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 空きあり 2
2022年9月1日(木)  7:00～ 9:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 空きあり 3
2022年9月1日(木) 11:00～13:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 2
2022年9月1日(木) 15:00～17:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 1
2022年9月1日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年9月1日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年9月1日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年9月1日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年9月1日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年9月1日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年9月1日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年9月20日(火) 15:00～17:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 6
2022年9月20日(火) 17:00～19:00 玉川野毛町公園 庭球場《砂入り人工芝コート》 空きあり 0
2022年9月20日(火) 17:00～19:00 玉川野毛町公園 庭球場《砂入り人工芝コート》 空きあり 1
2022年9月20日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 0
2022年9月20日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年9月20日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年9月20日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年9月20日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年9月20日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年9月20日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年9月20日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年9月20日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年9月21日(水) 17:00～19:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年9月21日(水) 19:00～21:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 6
2022年9月21日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年9月21日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年9月21日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年9月21日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年9月21日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年9月21日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年9月21日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年9月21日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年9月22日(木)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年9月22日(木) 17:00～19:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年9月22日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年9月22日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年9月22日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年9月22日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年9月22日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年9月22日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年9月23日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年9月23日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年9月23日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年9月23日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年9月23日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年9月23日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年9月24日(土) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年9月24日(土) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年9月24日(土) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年9月25日(日) 19:00～21:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 3
2022年9月25日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 0
2022年9月25日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年9月25日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年9月25日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年9月25日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年9月25日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年9月25日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年9月25日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年9月25日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年9月26日(月)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年9月26日(月)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年9月26日(月)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年9月26日(月)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年9月26日(月)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年9月26日(月)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年9月26日(月)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年9月26日(月)  7:00～ 9:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 空きあり 0
2022年9月26日(月)  7:00～ 9:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 空きあり 2
2022年9月26日(月) 17:00～19:00 玉川野毛町公園 庭球場《砂入り人工芝コート》 空きあり 0
2022年9月26日(月) 17:00～19:00 玉川野毛町公園 庭球場《砂入り人工芝コート》 空きあり 1
2022年9月26日(月) 17:00～19:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年9月26日(月) 17:00～19:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年9月26日(月) 17:00～19:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年9月26日(月) 17:00～19:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年9月26日(月) 19:00～21:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年9月26日(月) 19:00～21:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年9月26日(月) 19:00～21:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年9月26日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 0
2022年9月26日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年9月26日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年9月26日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年9月26日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年9月26日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年9月26日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年9月26日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年9月26日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年9月27日(火)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年9月27日(火)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年9月27日(火)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年9月27日(火)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年9月27日(火)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年9月27日(火)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年9月27日(火)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年9月27日(火)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年9月27日(火)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年9月27日(火) 17:00～19:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 2
2022年9月27日(火) 17:00～19:00 玉川野毛町公園 庭球場《砂入り人工芝コート》 空きあり 1
2022年9月27日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 0
2022年9月27日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年9月27日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年9月27日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年9月27日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年9月27日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年9月27日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年9月27日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年9月27日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年9月28日(水)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年9月28日(水)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年9月28日(水)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年9月28日(水)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年9月28日(水)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 0
2022年9月28日(水)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年9月28日(水) 11:00～13:00 世田谷公園 庭球場《砂入り人工芝コート》 取消処理中 3
2022年9月28日(水) 17:00～19:00 玉川野毛町公園 庭球場《砂入り人工芝コート》 空きあり 1
2022年9月28日(水) 17:00～19:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年9月28日(水) 19:00～21:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 7
2022年9月28日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年9月28日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年9月28日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年9月28日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年9月28日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年9月28日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年9月28日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年9月28日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年9月29日(木)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年9月29日(木)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年9月29日(木)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年9月29日(木)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年9月29日(木)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年9月29日(木)  7:00～ 9:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 空きあり 1
2022年9月29日(木)  7:00～ 9:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 空きあり 3
2022年9月29日(木) 11:00～13:00 世田谷公園 庭球場《砂入り人工芝コート》 取消処理中 2
2022年9月29日(木) 15:00～17:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 1
2022年9月29日(木) 15:00～17:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 空きあり 0
2022年9月29日(木) 17:00～19:00 玉川野毛町公園 庭球場《砂入り人工芝コート》 空きあり 1
2022年9月29日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年9月29日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年9月29日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年9月29日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年9月29日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年9月29日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年9月29日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年9月29日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年9月2日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年9月2日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年9月2日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年9月2日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年9月2日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年9月2日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年9月2日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年9月30日(金)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年9月30日(金)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年9月30日(金)  9:00～11:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 7
2022年9月30日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年9月30日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年9月30日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年9月30日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年9月30日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年9月30日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年9月30日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年9月4日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年9月4日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年9月4日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年9月4日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年9月4日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年9月4日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年9月4日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年9月4日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年9月5日(月)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年9月5日(月)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年9月5日(月)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年9月5日(月)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年9月5日(月)  7:00～ 9:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 空きあり 1
2022年9月5日(月)  7:00～ 9:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年9月5日(月)  7:00～ 9:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年9月5日(月) 13:00～15:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年9月5日(月) 17:00～19:00 玉川野毛町公園 庭球場《砂入り人工芝コート》 空きあり 1
2022年9月5日(月) 17:00～19:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年9月5日(月) 17:00～19:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年9月5日(月) 19:00～21:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年9月5日(月) 19:00～21:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年9月5日(月) 19:00～21:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年9月5日(月) 19:00～21:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年9月5日(月) 19:00～21:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年9月5日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年9月5日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年9月5日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年9月5日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年9月5日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年9月5日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年9月6日(火) 13:00～15:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 6
2022年9月6日(火) 17:00～19:00 玉川野毛町公園 庭球場《砂入り人工芝コート》 空きあり 0
2022年9月6日(火) 17:00～19:00 玉川野毛町公園 庭球場《砂入り人工芝コート》 空きあり 1
2022年9月6日(火) 17:00～19:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年9月6日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 0
2022年9月6日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年9月6日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年9月6日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年9月6日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年9月6日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年9月6日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年9月6日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年9月6日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年9月7日(水) 15:00～17:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 6
2022年9月7日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年9月7日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年9月7日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年9月7日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年9月7日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年9月7日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年9月7日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年9月7日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年9月8日(木)  7:00～ 9:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 空きあり 3
2022年9月8日(木) 13:00～15:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 2
2022年9月8日(木) 17:00～19:00 世田谷公園 庭球場《砂入り人工芝コート》 取消処理中 2
2022年9月8日(木) 17:00～19:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年9月8日(木) 17:00～19:00 玉川野毛町公園 庭球場《砂入り人工芝コート》 空きあり 1
2022年9月8日(木) 17:00～19:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 2
2022年9月8日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年9月8日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年9月8日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年9月8日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年9月8日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年9月8日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年9月8日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年9月9日(金) 15:00～17:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 2
2022年9月9日(金) 19:00～21:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 3
2022年9月9日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年9月9日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年9月9日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年9月9日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年9月9日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年9月9日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
