2022年3月17日(木) 11:00～13:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 2
2022年3月17日(木) 15:00～17:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 2
2022年3月17日(木) 15:00～17:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 4
2022年3月18日(金) 11:00～13:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 3
2022年3月19日(土)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 2
2022年3月20日(日) 15:00～17:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 3
2022年3月22日(火) 13:00～15:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 3
2022年3月23日(水)  9:00～11:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 2
2022年3月24日(木) 13:00～15:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 1
2022年4月15日(金) 17:00～19:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 5
2022年4月1日(金)  9:00～11:00 世田谷公園 庭球場《砂入り人工芝コート》 取消処理中 0
2022年4月21日(木) 17:00～19:00 世田谷公園 庭球場《砂入り人工芝コート》 取消処理中 0
2022年4月24日(日)  7:00～ 9:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 0
2022年4月2日(土) 13:00～15:00 世田谷公園 庭球場《砂入り人工芝コート》 取消処理中 0
2022年4月4日(月)  9:00～11:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 7
2022年4月7日(木)  9:00～11:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 1
2022年4月7日(木) 13:00～15:00 世田谷公園 庭球場《砂入り人工芝コート》 取消処理中 3
