2022年3月11日(金)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 0
2022年3月11日(金) 13:00～15:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 5
2022年3月12日(土)  7:00～ 9:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 0
2022年3月12日(土) 17:00～19:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 7
2022年3月13日(日)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 0
2022年3月13日(日)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 5
2022年3月14日(月) 13:00～15:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 3
2022年3月16日(水) 13:00～15:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 0
2022年3月17日(木)  9:00～11:00 世田谷公園 庭球場《砂入り人工芝コート》 取消処理中 3
2022年3月18日(金)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 6
2022年3月18日(金) 17:00～19:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 3
2022年3月19日(土) 19:00～21:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 3
2022年3月23日(水) 11:00～13:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 1
2022年3月23日(水) 11:00～13:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 7
2022年3月24日(木)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 2
2022年3月24日(木)  9:00～11:00 玉川野毛町公園 庭球場《砂入り人工芝コート》 取消処理中 1
2022年3月29日(火)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 6
2022年4月15日(金) 17:00～19:00 玉川野毛町公園 庭球場《砂入り人工芝コート》 取消処理中 1
2022年4月18日(月) 15:00～17:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 4
2022年4月1日(金) 17:00～19:00 玉川野毛町公園 庭球場《砂入り人工芝コート》 取消処理中 1
2022年4月22日(金) 17:00～19:00 玉川野毛町公園 庭球場《砂入り人工芝コート》 取消処理中 0
2022年4月27日(水) 15:00～17:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 5
2022年4月28日(木) 11:00～13:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 2
2022年4月28日(木) 13:00～15:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 3
2022年4月3日(日) 17:00～19:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 5
2022年4月7日(木)  9:00～11:00 玉川野毛町公園 庭球場《砂入り人工芝コート》 取消処理中 1
