世田谷公園-庭球場 《砂入り人工芝コート》 2021年7月7日(水) 6:00～8:00 空きあり
世田谷公園-庭球場 《砂入り人工芝コート》 2021年7月15日(木) 11:00～13:00 取消処理中
世田谷公園-庭球場 《砂入り人工芝コート》 2021年7月16日(金) 6:00～8:00 取消処理中
世田谷公園-庭球場 《砂入り人工芝コート》 2021年7月18日(日) 17:00～19:00 取消処理中
世田谷公園-庭球場 《砂入り人工芝コート》 2021年7月20日(火) 13:00～15:00 取消処理中
世田谷公園-庭球場 《砂入り人工芝コート》 2021年7月20日(火) 17:00～19:00 取消処理中
世田谷公園-庭球場 《砂入り人工芝コート》 2021年7月27日(火) 13:00～15:00 取消処理中
世田谷公園-庭球場 《砂入り人工芝コート》 2021年7月29日(木) 13:00～15:00 取消処理中
玉川野毛町公園-庭球場 《砂入り人工芝コート》 2021年7月16日(金) 15:00～17:00 取消処理中
玉川野毛町公園-庭球場 《砂入り人工芝コート》 2021年7月20日(火) 15:00～17:00 取消処理中
玉川野毛町公園-庭球場 《砂入り人工芝コート》 2021年7月28日(水) 11:00～13:00 取消処理中
