総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月25日(金) 13:00～15:00 空きあり
総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月27日(日) 19:00～21:00 空きあり
総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月28日(月) 15:00～17:00 空きあり
総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月30日(水) 13:00～15:00 空きあり
総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年7月2日(金) 17:00～19:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月25日(金) 6:00～7:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月25日(金) 9:00～11:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月25日(金) 13:00～15:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月28日(月) 13:00～15:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月28日(月) 15:00～17:00 空きあり
