世田谷公園-庭球場 《砂入り人工芝コート》 2021年10月11日(月) 15:00～17:00 空きあり
世田谷公園-庭球場 《砂入り人工芝コート》 2021年10月17日(日) 11:00～13:00 取消処理中
世田谷公園-庭球場 《砂入り人工芝コート》 2021年10月22日(金) 13:00～15:00 取消処理中
玉川野毛町公園-庭球場 《砂入り人工芝コート》 2021年10月13日(水) 13:00～15:00 空きあり
玉川野毛町公園-庭球場 《砂入り人工芝コート》 2021年10月18日(月) 13:00～15:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年10月11日(月) 9:00～11:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年10月12日(火) 9:00～11:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年10月12日(火) 11:00～13:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年10月12日(火) 15:00～17:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年10月12日(火) 19:00～21:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年10月13日(水) 9:00～11:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年10月13日(水) 17:00～19:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年10月18日(月) 6:00～7:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年10月18日(月) 7:00～9:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年10月18日(月) 13:00～15:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年10月18日(月) 17:00～19:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年10月19日(火) 9:00～11:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年10月20日(水) 9:00～11:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年10月23日(土) 17:00～19:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年10月25日(月) 13:00～15:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年11月4日(木) 6:00～7:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年11月5日(金) 6:00～7:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年11月8日(月) 7:00～9:00 空きあり
