2022年10月14日(金)  7:00～ 9:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 5
2022年10月14日(金) 11:00～13:00 世田谷公園 庭球場《砂入り人工芝コート》 取消処理中 0
2022年10月14日(金) 11:00～13:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 7
2022年10月15日(土) 13:00～15:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 5
2022年10月18日(火) 11:00～13:00 玉川野毛町公園 庭球場《砂入り人工芝コート》 取消処理中 0
2022年10月18日(火) 15:00～17:00 世田谷公園 庭球場《砂入り人工芝コート》 取消処理中 0
2022年10月19日(水) 19:00～21:00 世田谷公園 庭球場《砂入り人工芝コート》 取消処理中 0
2022年10月20日(木) 15:00～17:00 世田谷公園 庭球場《砂入り人工芝コート》 取消処理中 3
2022年10月26日(水) 19:00～21:00 世田谷公園 庭球場《砂入り人工芝コート》 取消処理中 0
2022年10月31日(月)  9:00～11:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 4
2022年11月2日(水)  9:00～11:00 世田谷公園 庭球場《砂入り人工芝コート》 取消処理中 2
2022年11月7日(月)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 0
2022年11月7日(月)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 0
