世田谷公園-庭球場 《砂入り人工芝コート》 2021年6月29日(火) 6:00～8:00 空きあり
世田谷公園-庭球場 《砂入り人工芝コート》 2021年7月2日(金) 17:00～19:00 空きあり
総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月29日(火) 7:00～9:00 空きあり
総合運動場-庭球場（照明なし） 《砂入り人工芝コート》 2021年6月29日(火) 7:00～9:00 空きあり
総合運動場-庭球場（照明なし） 《砂入り人工芝コート》 2021年6月29日(火) 17:00～19:00 空きあり
総合運動場-庭球場（照明なし） 《砂入り人工芝コート》 2021年6月30日(水) 15:00～17:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月29日(火) 7:00～9:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月29日(火) 9:00～11:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月29日(火) 13:00～15:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月29日(火) 19:00～21:00 空きあり
