2022年1月29日(土)  9:00～11:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 1
2022年1月29日(土)  9:00～11:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 5
2022年1月29日(土)  9:00～11:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 8
2022年1月29日(土) 19:00～21:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 3
2022年1月30日(日)  9:00～11:00 世田谷公園 庭球場《砂入り人工芝コート》 取消処理中 3
2022年2月26日(土) 19:00～21:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 1
2022年2月6日(日) 13:00～15:00 世田谷公園 庭球場《砂入り人工芝コート》 取消処理中 0
2022年2月6日(日) 15:00～17:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 7
2022年3月12日(土) 17:00～19:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 4
2022年3月12日(土) 17:00～19:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 6
2022年3月12日(土) 19:00～21:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 7
2022年3月19日(土)  9:00～11:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 4
2022年3月19日(土) 19:00～21:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 5
2022年3月26日(土) 17:00～19:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 4
2022年3月26日(土) 19:00～21:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 8
2022年3月5日(土)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 6
2022年3月5日(土)  7:00～ 9:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 5
2022年3月6日(日)  7:00～ 9:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 6
