世田谷公園-庭球場 《砂入り人工芝コート》 2021年7月3日(土) 17:00～19:00 取消処理中
世田谷公園-庭球場 《砂入り人工芝コート》 2021年7月9日(金) 9:00～11:00 取消処理中
世田谷公園-庭球場 《砂入り人工芝コート》 2021年7月14日(水) 9:00～11:00 取消処理中
世田谷公園-庭球場 《砂入り人工芝コート》 2021年7月20日(火) 13:00～15:00 取消処理中
総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月26日(土) 7:00～9:00 空きあり
総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月28日(月) 11:00～13:00 空きあり
総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月28日(月) 17:00～19:00 空きあり
総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月28日(月) 7:00～9:00 空きあり
総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月28日(月) 9:00～11:00 空きあり
総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月28日(月) 13:00～15:00 空きあり
総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月28日(月) 15:00～17:00 空きあり
総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月28日(月) 17:00～19:00 空きあり
総合運動場-庭球場（照明なし） 《砂入り人工芝コート》 2021年6月29日(火) 13:00～15:00 空きあり
総合運動場-庭球場（照明なし） 《砂入り人工芝コート》 2021年6月29日(火) 15:00～17:00 空きあり
総合運動場-庭球場（照明なし） 《砂入り人工芝コート》 2021年7月1日(木) 19:00～21:00 空きあり
総合運動場-庭球場（照明なし） 《砂入り人工芝コート》 2021年7月3日(土) 11:00～13:00 取消処理中
総合運動場-庭球場（照明なし） 《砂入り人工芝コート》 2021年7月3日(土) 7:00～9:00 取消処理中
総合運動場-庭球場（照明なし） 《砂入り人工芝コート》 2021年7月3日(土) 11:00～13:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月26日(土) 6:00～7:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月26日(土) 15:00～17:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月30日(水) 17:00～19:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年7月1日(木) 19:00～21:00 空きあり
