世田谷公園-庭球場 《砂入り人工芝コート》 2021年9月6日(月) 19:00～21:00 空きあり
世田谷公園-庭球場 《砂入り人工芝コート》 2021年9月8日(水) 19:00～21:00 空きあり
世田谷公園-庭球場 《砂入り人工芝コート》 2021年9月12日(日) 17:00～19:00 取消処理中
世田谷公園-庭球場 《砂入り人工芝コート》 2021年9月17日(金) 9:00～11:00 取消処理中
玉川野毛町公園-庭球場 《砂入り人工芝コート》 2021年9月3日(金) 17:00～19:00 空きあり
玉川野毛町公園-庭球場 《砂入り人工芝コート》 2021年9月12日(日) 15:00～17:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年9月3日(金) 6:00～7:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年9月3日(金) 7:00～9:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年9月6日(月) 7:00～9:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年9月6日(月) 19:00～21:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年9月7日(火) 9:00～11:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年9月7日(火) 13:00～15:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年9月9日(木) 11:00～13:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年9月9日(木) 19:00～21:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年9月11日(土) 7:00～9:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年9月13日(月) 7:00～9:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年9月13日(月) 15:00～17:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年9月13日(月) 19:00～21:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年9月14日(火) 7:00～9:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年9月14日(火) 13:00～15:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年9月15日(水) 6:00～7:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年9月24日(金) 15:00～17:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年9月27日(月) 7:00～9:00 空きあり
