世田谷公園-庭球場 《砂入り人工芝コート》 2021年10月31日(日) 17:00～19:00 取消処理中
世田谷公園-庭球場 《砂入り人工芝コート》 2021年10月31日(日) 19:00～21:00 取消処理中
世田谷公園-庭球場 《砂入り人工芝コート》 2021年11月5日(金) 11:00～13:00 取消処理中
世田谷公園-庭球場 《砂入り人工芝コート》 2021年11月7日(日) 13:00～15:00 取消処理中
世田谷公園-庭球場 《砂入り人工芝コート》 2021年11月7日(日) 15:00～17:00 取消処理中
世田谷公園-庭球場 《砂入り人工芝コート》 2021年11月17日(水) 9:00～11:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年10月30日(土) 9:00～11:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年10月30日(土) 17:00～19:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年11月1日(月) 19:00～21:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年11月2日(火) 9:00～11:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年11月2日(火) 15:00～17:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年11月5日(金) 11:00～13:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年11月8日(月) 9:00～11:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年11月11日(木) 11:00～13:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年11月15日(月) 17:00～19:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年11月21日(日) 9:00～11:00 取消処理中
