大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年11月14日(日) 21:00～22:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年11月15日(月) 6:00～7:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年11月15日(月) 7:00～9:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年11月15日(月) 9:00～11:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年11月15日(月) 21:00～22:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年11月16日(火) 6:00～7:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年11月16日(火) 7:00～9:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年11月16日(火) 21:00～22:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年11月17日(水) 21:00～22:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年11月18日(木) 6:00～7:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年11月18日(木) 21:00～22:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年11月19日(金) 6:00～7:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年11月19日(金) 21:00～22:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年11月20日(土) 13:00～15:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年11月20日(土) 21:00～22:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年11月21日(日) 19:00～21:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年11月21日(日) 21:00～22:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年11月22日(月) 6:00～7:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年11月22日(月) 7:00～9:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年11月22日(月) 15:00～17:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年11月22日(月) 21:00～22:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年11月23日(火) 17:00～19:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年11月23日(火) 21:00～22:00 空きあり
ERROR
