2022年11月15日(火)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 8
2022年11月15日(火)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 0
2022年11月15日(火)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 5
2022年11月15日(火)  9:00～11:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 8
2022年11月15日(火) 15:00～17:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 4
2022年11月15日(火) 15:00～17:00 玉川野毛町公園 庭球場《砂入り人工芝コート》 取消処理中 1
2022年11月16日(水) 15:00～16:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 0
2022年11月17日(木)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 4
2022年11月18日(金) 11:00～13:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 5
2022年11月21日(月)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 4
2022年11月22日(火)  9:00～11:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 7
2022年11月22日(火) 11:00～13:00 世田谷公園 庭球場《砂入り人工芝コート》 取消処理中 0
2022年11月23日(水)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 0
2022年11月23日(水)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 6
2022年12月12日(月)  9:00～11:00 世田谷公園 庭球場《砂入り人工芝コート》 取消処理中 2
2022年12月16日(金) 15:00～17:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 5
2022年12月25日(日) 15:00～17:00 世田谷公園 庭球場《砂入り人工芝コート》 取消処理中 2
2022年12月2日(金)  9:00～11:00 世田谷公園 庭球場《砂入り人工芝コート》 取消処理中 0
2022年12月8日(木) 13:00～15:00 世田谷公園 庭球場《砂入り人工芝コート》 取消処理中 3
