玉川野毛町公園-庭球場 《砂入り人工芝コート》 2021年9月9日(木) 17:00～19:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年8月27日(金) 6:00～7:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年8月27日(金) 7:00～9:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年9月2日(木) 7:00～9:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年9月2日(木) 15:00～17:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年9月4日(土) 19:00～21:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年9月6日(月) 6:00～7:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年9月6日(月) 17:00～19:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年9月6日(月) 19:00～21:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年9月7日(火) 19:00～21:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年9月9日(木) 11:00～13:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年9月13日(月) 6:00～7:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年9月13日(月) 11:00～13:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年9月13日(月) 13:00～15:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年9月13日(月) 15:00～17:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年9月24日(金) 19:00～21:00 取消処理中
