2022年7月12日(火)  7:00～ 9:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 1
2022年7月12日(火)  7:00～ 9:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 4
2022年7月12日(火) 13:00～15:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 3
2022年7月12日(火) 13:00～15:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 2
2022年7月12日(火) 17:00～19:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 1
2022年7月12日(火) 19:00～21:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 2
2022年7月13日(水)  7:00～ 9:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 3
2022年7月14日(木)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 8
2022年7月16日(土) 19:00～21:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 2
2022年7月16日(土) 6:00～8:00 世田谷公園 庭球場《砂入り人工芝コート》 取消処理中 1
2022年7月17日(日) 19:00～21:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 3
2022年7月19日(火) 19:00～21:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 3
2022年7月21日(木) 13:00～15:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 4
2022年7月29日(金) 11:00～13:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 3
2022年8月26日(金) 17:00～18:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 2
2022年8月3日(水) 13:00～15:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 4
2022年8月4日(木)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 6
2022年8月9日(火)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 6
