玉川野毛町公園 庭球場《砂入り人工芝コート》 0 2021年12月8日(水) 15:00～17:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 3 2021年12月8日(水) 11:00～13:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 0 2021年12月9日(木) 11:00～13:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 0 2021年12月18日(土) 17:00～19:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 0 2021年12月21日(火) 15:00～17:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 2 2021年12月12日(日) 7:00～9:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 5 2021年12月8日(水) 9:00～11:00 取消処理中
総合運動場 庭球場（照明なし）《砂入り人工芝コート》 0 2021年12月10日(金) 11:00～13:00 取消処理中
総合運動場 庭球場（照明なし）《砂入り人工芝コート》 0 2021年12月10日(金) 15:00～16:00 取消処理中
総合運動場 庭球場（照明なし）《砂入り人工芝コート》 0 2021年12月21日(火) 7:00～9:00 取消処理中
総合運動場 庭球場（照明なし）《砂入り人工芝コート》 1 2021年12月5日(日) 9:00～11:00 取消処理中
総合運動場 庭球場（照明なし）《砂入り人工芝コート》 3 2021年12月8日(水) 15:00～16:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 0 2021年12月27日(月) 15:00～17:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 3 2021年12月5日(日) 9:00～11:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 3 2021年12月6日(月) 7:00～9:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 3 2021年12月6日(月) 15:00～17:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 4 2021年12月13日(月) 11:00～13:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 4 2021年12月19日(日) 19:00～21:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 6 2021年12月5日(日) 19:00～21:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 6 2021年12月6日(月) 17:00～19:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 6 2021年12月10日(金) 11:00～13:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 6 2021年12月12日(日) 19:00～21:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 8 2021年12月7日(火) 13:00～15:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 8 2021年12月9日(木) 15:00～17:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 1 2021年12月8日(水) 11:00～13:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 1 2021年12月12日(日) 13:00～15:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 4 2022年1月11日(火) 17:00～19:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 4 2022年1月14日(金) 13:00～15:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 0 2022年1月17日(月) 17:00～19:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 0 2022年1月24日(月) 17:00～19:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 0 2022年1月31日(月) 17:00～19:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 1 2022年1月25日(火) 13:00～15:00 取消処理中
総合運動場 庭球場（照明なし）《砂入り人工芝コート》 0 2022年1月11日(火) 7:00～9:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 2 2022年1月30日(日) 7:00～9:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 6 2022年1月24日(月) 7:00～9:00 取消処理中
