世田谷公園 庭球場《砂入り人工芝コート》 1 2021年12月18日(土) 7:00～9:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 1 2021年12月11日(土) 19:00～21:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 2 2021年12月11日(土) 19:00～21:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 6 2021年12月12日(日) 19:00～21:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 6 2021年12月19日(日) 17:00～19:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 6 2021年12月19日(日) 19:00～21:00 取消処理中
総合運動場 庭球場（照明なし）《砂入り人工芝コート》 2 2021年12月11日(土) 7:00～9:00 取消処理中
総合運動場 庭球場（照明なし）《砂入り人工芝コート》 3 2021年12月11日(土) 13:00～15:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 8 2021年12月11日(土) 7:00～9:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 8 2021年12月11日(土) 9:00～11:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 8 2021年12月12日(日) 19:00～21:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 8 2021年12月25日(土) 17:00～19:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 0 2021年12月12日(日) 6:00～7:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 0 2021年12月12日(日) 17:00～19:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 2 2021年12月11日(土) 9:00～11:00 取消処理中
