世田谷公園-庭球場 《砂入り人工芝コート》 2021年9月1日(水) 17:00～19:00 空きあり
玉川野毛町公園-庭球場 《砂入り人工芝コート》 2021年8月30日(月) 6:00～8:00 空きあり
玉川野毛町公園-庭球場 《砂入り人工芝コート》 2021年8月31日(火) 15:00～17:00 空きあり
玉川野毛町公園-庭球場 《砂入り人工芝コート》 2021年9月1日(水) 13:00～15:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年8月30日(月) 6:00～7:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年8月30日(月) 9:00～11:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年8月30日(月) 11:00～13:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年8月30日(月) 13:00～15:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年8月30日(月) 15:00～17:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年8月30日(月) 19:00～21:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年8月31日(火) 13:00～15:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年8月31日(火) 15:00～17:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年9月1日(水) 15:00～17:00 空きあり
