世田谷公園-庭球場 《砂入り人工芝コート》 2021年8月5日(木) 11:00～13:00 取消処理中
世田谷公園-庭球場 《砂入り人工芝コート》 2021年8月17日(火) 17:00～19:00 取消処理中
玉川野毛町公園-庭球場 《砂入り人工芝コート》 2021年8月8日(日) 11:00～13:00 取消処理中
玉川野毛町公園-庭球場 《砂入り人工芝コート》 2021年8月14日(土) 13:00～15:00 取消処理中
玉川野毛町公園-庭球場 《砂入り人工芝コート》 2021年8月17日(火) 11:00～13:00 取消処理中
玉川野毛町公園-庭球場 《砂入り人工芝コート》 2021年8月20日(金) 11:00～13:00 取消処理中
総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年8月17日(火) 19:00～21:00 取消処理中
総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年8月18日(水) 19:00～21:00 取消処理中
総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年8月19日(木) 17:00～19:00 取消処理中
総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年8月20日(金) 19:00～21:00 取消処理中
総合運動場-庭球場（照明なし） 《砂入り人工芝コート》 2021年8月20日(金) 11:00～13:00 取消処理中
総合運動場-庭球場（照明なし） 《砂入り人工芝コート》 2021年8月20日(金) 15:00～17:00 取消処理中
