2022年5月19日(木) 17:00～19:00 世田谷公園 庭球場《砂入り人工芝コート》 取消処理中 3
2022年5月19日(木) 19:00～21:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 0
2022年5月20日(金) 11:00～13:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 7
2022年5月23日(月)  7:00～ 9:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 1
2022年5月23日(月) 15:00～17:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 5
2022年5月27日(金) 17:00～18:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 2
2022年5月30日(月) 15:00～17:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 5
2022年5月30日(月) 17:00～18:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 0
2022年6月28日(火) 17:00～19:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 0
2022年6月6日(月) 19:00～21:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 2
