世田谷公園-庭球場 《砂入り人工芝コート》 2021年7月8日(木) 6:00～8:00 取消処理中
世田谷公園-庭球場 《砂入り人工芝コート》 2021年7月8日(木) 13:00～15:00 取消処理中
世田谷公園-庭球場 《砂入り人工芝コート》 2021年7月8日(木) 17:00～19:00 取消処理中
世田谷公園-庭球場 《砂入り人工芝コート》 2021年7月17日(土) 17:00～19:00 取消処理中
世田谷公園-庭球場 《砂入り人工芝コート》 2021年7月21日(水) 13:00～15:00 取消処理中
世田谷公園-庭球場 《砂入り人工芝コート》 2021年7月21日(水) 17:00～19:00 取消処理中
世田谷公園-庭球場 《砂入り人工芝コート》 2021年7月28日(水) 13:00～15:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年7月1日(木) 6:00～7:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年7月1日(木) 11:00～13:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年7月1日(木) 15:00～17:00 空きあり
