2022年2月21日(月) 17:00～19:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 2
2022年2月22日(火) 19:00～21:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 1
2022年2月23日(水) 17:00～19:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 5
2022年2月24日(木) 17:00～19:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 0
2022年2月24日(木) 19:00～21:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 7
2022年2月25日(金) 17:00～19:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 1
2022年2月27日(日) 19:00～21:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 7
2022年2月28日(月) 17:00～19:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 2
2022年3月10日(木) 15:00～17:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 5
2022年3月10日(木) 19:00～21:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 6
2022年3月14日(月) 15:00～17:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 8
2022年3月14日(月) 19:00～21:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 4
2022年3月17日(木) 15:00～17:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 0
2022年3月22日(火) 11:00～13:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 0
2022年3月23日(水) 17:00～19:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 4
2022年3月4日(金) 15:00～17:00 世田谷公園 庭球場《砂入り人工芝コート》 取消処理中 0
2022年3月6日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 8
2022年3月7日(月) 15:00～17:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 4
2022年3月7日(月) 17:00～19:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 2
2022年3月7日(月) 19:00～21:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 2
