玉川野毛町公園 庭球場《砂入り人工芝コート》 0 2021年12月21日(火) 15:00～17:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 6 2021年12月22日(水) 9:00～11:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 2 2021年12月18日(土) 19:00～21:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 2 2021年12月19日(日) 17:00～19:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 3 2021年12月27日(月) 9:00～11:00 取消処理中
総合運動場 庭球場（照明なし）《砂入り人工芝コート》 0 2021年12月22日(水) 15:00～16:00 取消処理中
総合運動場 庭球場（照明なし）《砂入り人工芝コート》 1 2021年12月28日(火) 9:00～11:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 1 2021年12月16日(木) 19:00～21:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 4 2021年12月18日(土) 6:00～7:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 4 2021年12月18日(土) 19:00～21:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 6 2021年12月16日(木) 9:00～11:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 6 2021年12月17日(金) 6:00～7:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 0 2021年12月19日(日) 19:00～21:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 3 2021年12月16日(木) 13:00～15:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 5 2021年12月18日(土) 21:00～22:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 3 2022年1月5日(水) 13:00～15:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 4 2022年1月5日(水) 11:00～13:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 4 2022年1月8日(土) 19:00～21:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 6 2022年1月15日(土) 19:00～21:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 1 2022年1月21日(金) 15:00～17:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 2 2022年1月23日(日) 17:00～19:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 5 2022年1月5日(水) 9:00～11:00 取消処理中
