玉川野毛町公園 庭球場《砂入り人工芝コート》 0 2021年12月11日(土) 9:00～11:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 3 2021年12月4日(土) 19:00～21:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 3 2021年12月6日(月) 17:00～19:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 0 2021年12月6日(月) 15:00～17:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 1 2021年12月8日(水) 17:00～19:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 2 2021年12月4日(土) 17:00～19:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 4 2021年12月14日(火) 15:00～17:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 5 2021年12月13日(月) 11:00～13:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 7 2021年12月9日(木) 11:00～13:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 6 2021年12月4日(土) 15:00～17:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 6 2021年12月8日(水) 7:00～9:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 6 2021年12月14日(火) 17:00～19:00 取消処理中
総合運動場 庭球場（照明なし）《砂入り人工芝コート》 2 2021年12月13日(月) 7:00～9:00 取消処理中
総合運動場 庭球場（照明なし）《砂入り人工芝コート》 1 2021年12月5日(日) 9:00～11:00 取消処理中
総合運動場 庭球場（照明なし）《砂入り人工芝コート》 3 2021年12月4日(土) 13:00～15:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 5 2021年12月8日(水) 17:00～19:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 6 2021年12月24日(金) 17:00～19:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 7 2021年12月7日(火) 17:00～19:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 7 2021年12月15日(水) 19:00～21:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 8 2021年12月6日(月) 9:00～11:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 8 2021年12月23日(木) 15:00～17:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 1 2021年12月5日(日) 17:00～19:00 取消処理中
世田谷公園 庭球場《砂入り人工芝コート》 2 2022年1月9日(日) 7:00～9:00 取消処理中
玉川野毛町公園 庭球場《砂入り人工芝コート》 0 2022年1月5日(水) 13:00～15:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 0 2022年1月4日(火) 17:00～19:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 2 2022年1月11日(火) 17:00～19:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 2 2022年1月25日(火) 17:00～19:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 3 2022年1月20日(木) 13:00～15:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 3 2022年1月21日(金) 9:00～11:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 4 2022年1月6日(木) 15:00～17:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 1 2022年1月18日(火) 17:00～19:00 取消処理中
総合運動場 庭球場（照明なし）《砂入り人工芝コート》 1 2022年1月8日(土) 13:00～15:00 取消処理中
総合運動場 庭球場（照明なし）《砂入り人工芝コート》 2 2022年1月21日(金) 7:00～9:00 取消処理中
総合運動場 庭球場（照明なし）《砂入り人工芝コート》 0 2022年1月16日(日) 9:00～11:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 0 2022年1月4日(火) 17:00～19:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 0 2022年1月19日(水) 7:00～9:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 0 2022年1月26日(水) 7:00～9:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 1 2022年1月26日(水) 7:00～9:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 2 2022年1月19日(水) 7:00～9:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 4 2022年1月10日(月) 15:00～17:00 取消処理中
