世田谷公園-庭球場 《砂入り人工芝コート》 2021年11月9日(火) 9:00～11:00 取消処理中
世田谷公園-庭球場 《砂入り人工芝コート》 2021年11月9日(火) 13:00～15:00 取消処理中
世田谷公園-庭球場 《砂入り人工芝コート》 2021年11月9日(火) 15:00～17:00 取消処理中
世田谷公園-庭球場 《砂入り人工芝コート》 2021年11月11日(木) 9:00～11:00 取消処理中
世田谷公園-庭球場 《砂入り人工芝コート》 2021年11月24日(水) 15:00～17:00 取消処理中
玉川野毛町公園-庭球場 《砂入り人工芝コート》 2021年11月11日(木) 6:00～8:00 取消処理中
玉川野毛町公園-庭球場 《砂入り人工芝コート》 2021年11月17日(水) 15:00～17:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年11月9日(火) 7:00～9:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年11月9日(火) 9:00～11:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年11月9日(火) 19:00～21:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年11月10日(水) 9:00～11:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年11月11日(木) 19:00～21:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年11月18日(木) 17:00～19:00 取消処理中
