2022年10月19日(水) 15:00～17:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 3
2022年10月19日(水) 17:00～19:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 8
2022年10月19日(水) 19:00～21:00 世田谷公園 庭球場《砂入り人工芝コート》 取消処理中 1
2022年10月19日(水) 19:00～21:00 世田谷公園 庭球場《砂入り人工芝コート》 取消処理中 2
2022年10月19日(水) 19:00～21:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 8
2022年10月20日(木) 11:00～13:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 0
2022年10月20日(木) 11:00～13:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 7
2022年10月20日(木) 11:00～13:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 3
2022年10月20日(木) 13:00～15:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 0
2022年10月20日(木) 19:00～21:00 世田谷公園 庭球場《砂入り人工芝コート》 取消処理中 2
2022年10月20日(木) 19:00～21:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 8
2022年10月21日(金)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 2
2022年10月21日(金)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 6
2022年10月21日(金) 11:00～13:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 7
2022年10月24日(月)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 8
2022年10月25日(火) 11:00～13:00 玉川野毛町公園 庭球場《砂入り人工芝コート》 取消処理中 0
2022年10月25日(火) 13:00～15:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 2
2022年10月26日(水)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 8
2022年10月27日(木) 17:00～19:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 3
2022年10月27日(木) 17:00～19:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 6
2022年10月28日(金) 11:00～13:00 世田谷公園 庭球場《砂入り人工芝コート》 取消処理中 0
2022年10月28日(金) 15:00～17:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 4
2022年10月30日(日) 13:00～15:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 3
2022年10月31日(月) 15:00～17:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 0
2022年11月1日(火) 11:00～13:00 玉川野毛町公園 庭球場《砂入り人工芝コート》 取消処理中 1
2022年11月26日(土) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 8
2022年11月27日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 0
2022年11月28日(月)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 7
2022年11月2日(水) 13:00～15:00 世田谷公園 庭球場《砂入り人工芝コート》 取消処理中 0
2022年11月8日(火) 15:00～16:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 0
