世田谷公園-庭球場 《砂入り人工芝コート》 2021年9月22日(水) 19:00～21:00 取消処理中
玉川野毛町公園-庭球場 《砂入り人工芝コート》 2021年9月21日(火) 11:00～13:00 取消処理中
玉川野毛町公園-庭球場 《砂入り人工芝コート》 2021年10月12日(火) 11:00～13:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年9月20日(月) 11:00～13:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年9月20日(月) 15:00～17:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年9月21日(火) 19:00～21:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年9月25日(土) 11:00～13:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年9月26日(日) 13:00～15:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年9月28日(火) 19:00～21:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年10月2日(土) 13:00～15:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年10月4日(月) 15:00～17:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年10月11日(月) 13:00～15:00 取消処理中
