世田谷公園-庭球場 《砂入り人工芝コート》 2021年9月18日(土) 15:00～17:00 取消処理中
世田谷公園-庭球場 《砂入り人工芝コート》 2021年9月22日(水) 19:00～21:00 取消処理中
世田谷公園-庭球場 《砂入り人工芝コート》 2021年9月29日(水) 19:00～21:00 取消処理中
世田谷公園-庭球場 《砂入り人工芝コート》 2021年10月1日(金) 11:00～13:00 取消処理中
世田谷公園-庭球場 《砂入り人工芝コート》 2021年10月2日(土) 17:00～19:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年9月11日(土) 19:00～21:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年9月13日(月) 7:00～9:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年9月13日(月) 13:00～15:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年9月16日(木) 13:00～15:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年9月18日(土) 15:00～17:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年9月19日(日) 19:00～21:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年9月20日(月) 6:00～7:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年9月21日(火) 11:00～13:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年9月21日(火) 13:00～15:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年9月21日(火) 19:00～21:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年9月23日(木) 9:00～11:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年9月24日(金) 19:00～21:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年9月26日(日) 19:00～21:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年9月28日(火) 13:00～15:00 取消処理中
