世田谷公園-庭球場 《砂入り人工芝コート》 2021年10月11日(月) 15:00～17:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年10月12日(火) 15:00～17:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年10月13日(水) 17:00～19:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年10月18日(月) 15:00～17:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年10月18日(月) 17:00～19:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年10月19日(火) 9:00～11:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年10月27日(水) 6:00～7:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年10月29日(金) 6:00～7:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年11月4日(木) 6:00～7:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年11月5日(金) 6:00～7:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年11月8日(月) 7:00～9:00 空きあり
