2022年7月12日(火)  7:00～ 9:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 1
2022年7月12日(火)  7:00～ 9:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 4
2022年7月12日(火)  9:00～11:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 4
2022年7月12日(火) 11:00～13:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 4
2022年7月12日(火) 11:00～13:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 4
2022年7月12日(火) 13:00～15:00 世田谷公園 庭球場《砂入り人工芝コート》 取消処理中 3
2022年7月12日(火) 13:00～15:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 3
2022年7月12日(火) 13:00～15:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 2
2022年7月12日(火) 15:00～17:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 0
2022年7月12日(火) 15:00～17:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 2
2022年7月12日(火) 17:00～19:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 1
2022年7月12日(火) 17:00～19:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 4
2022年7月12日(火) 19:00～21:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 2
2022年7月12日(火) 19:00～21:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 2
2022年7月13日(水)  7:00～ 9:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 3
2022年7月13日(水) 15:00～17:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 3
2022年7月13日(水) 17:00～19:00 世田谷公園 庭球場《砂入り人工芝コート》 取消処理中 1
2022年7月13日(水) 19:00～21:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 2
2022年7月14日(木)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 8
2022年7月14日(木) 11:00～13:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 1
2022年7月14日(木) 13:00～15:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 7
2022年7月15日(金)  7:00～ 9:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 3
2022年7月15日(金) 17:00～19:00 世田谷公園 庭球場《砂入り人工芝コート》 取消処理中 1
2022年7月16日(土) 11:00～13:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 0
2022年7月16日(土) 11:00～13:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 2
2022年7月16日(土) 19:00～21:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 2
2022年7月16日(土) 6:00～8:00 世田谷公園 庭球場《砂入り人工芝コート》 取消処理中 1
2022年7月17日(日) 19:00～21:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 3
2022年7月19日(火) 19:00～21:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 3
2022年7月20日(水)  9:00～11:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 0
2022年7月20日(水) 15:00～17:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 6
2022年7月20日(水) 17:00～19:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 1
2022年7月21日(木) 13:00～15:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 4
2022年7月23日(土) 11:00～13:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 1
2022年7月23日(土) 11:00～13:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 7
2022年7月24日(日) 15:00～17:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 1
2022年7月24日(日) 6:00～8:00 世田谷公園 庭球場《砂入り人工芝コート》 取消処理中 0
2022年7月25日(月)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 0
2022年7月25日(月) 11:00～13:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 3
2022年7月25日(月) 15:00～17:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 6
2022年7月29日(金) 11:00～13:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 3
2022年7月30日(土) 11:00～13:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 2
2022年7月31日(日) 11:00～13:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 3
2022年7月31日(日) 15:00～17:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 6
2022年7月31日(日) 15:00～17:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 8
2022年8月10日(水) 17:00～19:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 7
2022年8月12日(金) 17:00～18:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 2
2022年8月15日(月) 13:00～15:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 3
2022年8月16日(火)  7:00～ 9:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 4
2022年8月19日(金) 13:00～15:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 1
2022年8月19日(金) 13:00～15:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 3
2022年8月20日(土)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 1
2022年8月22日(月) 11:00～13:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 8
2022年8月25日(木)  9:00～11:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 3
2022年8月25日(木) 11:00～13:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 4
2022年8月26日(金)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 4
2022年8月26日(金)  7:00～ 9:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 3
2022年8月26日(金) 17:00～18:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 2
2022年8月2日(火) 19:00～21:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 6
2022年8月31日(水) 13:00～15:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 2
2022年8月31日(水) 13:00～15:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 1
2022年8月31日(水) 17:00～19:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 4
2022年8月3日(水) 13:00～15:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 4
2022年8月3日(水) 17:00～19:00 世田谷公園 庭球場《砂入り人工芝コート》 取消処理中 1
2022年8月4日(木)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 6
2022年8月9日(火)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 6
