2022年10月21日(金) 15:00～17:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 1
2022年10月24日(月) 15:00～17:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 2
2022年10月24日(月) 17:00～19:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 2
2022年10月7日(金) 15:00～17:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 4
2022年9月12日(月) 13:00～15:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 4
2022年9月12日(月) 15:00～17:00 玉川野毛町公園 庭球場《砂入り人工芝コート》 取消処理中 0
2022年9月12日(月) 15:00～17:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 0
2022年9月12日(月) 17:00～19:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 1
2022年9月13日(火) 13:00～15:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 2
2022年9月13日(火) 17:00～19:00 世田谷公園 庭球場《砂入り人工芝コート》 取消処理中 0
2022年9月13日(火) 17:00～19:00 世田谷公園 庭球場《砂入り人工芝コート》 取消処理中 3
2022年9月14日(水) 11:00～13:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 0
2022年9月14日(水) 13:00～15:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 0
2022年9月15日(木)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 2
2022年9月15日(木) 17:00～19:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 0
2022年9月16日(金) 15:00～17:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 4
2022年9月18日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 7
2022年9月29日(木) 17:00～19:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 4
2022年9月30日(金) 11:00～13:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 3
2022年9月30日(金) 15:00～17:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 0
