2022年8月10日(水) 17:00～19:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 4
2022年8月11日(木)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 0
2022年8月11日(木) 11:00～13:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 2
2022年8月12日(金)  7:00～ 9:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 0
2022年8月12日(金) 11:00～13:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 4
2022年8月12日(金) 11:00～13:00 玉川野毛町公園 庭球場《砂入り人工芝コート》 取消処理中 1
2022年8月12日(金) 13:00～15:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 7
2022年8月12日(金) 17:00～18:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 3
2022年8月14日(日) 11:00～13:00 世田谷公園 庭球場《砂入り人工芝コート》 取消処理中 3
2022年8月15日(月) 11:00～13:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 0
2022年8月15日(月) 13:00～15:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 4
2022年8月15日(月) 15:00～17:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 4
2022年8月15日(月) 17:00～19:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 1
2022年8月17日(水) 6:00～8:00 玉川野毛町公園 庭球場《砂入り人工芝コート》 取消処理中 0
2022年8月18日(木)  7:00～ 9:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 2
2022年8月18日(木) 17:00～19:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 4
2022年8月18日(木) 17:00～19:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 6
2022年8月19日(金) 11:00～13:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 4
2022年8月22日(月) 11:00～13:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 5
2022年8月22日(月) 11:00～13:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 7
2022年8月23日(火) 15:00～17:00 玉川野毛町公園 庭球場《砂入り人工芝コート》 取消処理中 0
2022年8月25日(木) 17:00～19:00 世田谷公園 庭球場《砂入り人工芝コート》 取消処理中 1
2022年8月25日(木) 17:00～19:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 5
2022年8月27日(土)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 6
2022年8月29日(月) 11:00～13:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 2
2022年8月2日(火)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 5
2022年8月2日(火)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 6
2022年8月2日(火) 11:00～13:00 玉川野毛町公園 庭球場《砂入り人工芝コート》 取消処理中 0
2022年8月2日(火) 13:00～15:00 玉川野毛町公園 庭球場《砂入り人工芝コート》 取消処理中 1
2022年8月2日(火) 17:00～19:00 玉川野毛町公園 庭球場《砂入り人工芝コート》 取消処理中 0
2022年8月2日(火) 19:00～21:00 世田谷公園 庭球場《砂入り人工芝コート》 取消処理中 1
2022年8月2日(火) 19:00～21:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 7
2022年8月3日(水) 17:00～18:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 0
2022年8月4日(木)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 5
2022年8月4日(木) 11:00～13:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 0
2022年8月4日(木) 11:00～13:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 2
2022年8月4日(木) 11:00～13:00 玉川野毛町公園 庭球場《砂入り人工芝コート》 取消処理中 1
2022年8月5日(金)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 6
2022年8月5日(金)  7:00～ 9:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 3
2022年8月5日(金) 11:00～13:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 3
2022年8月5日(金) 19:00～21:00 世田谷公園 庭球場《砂入り人工芝コート》 取消処理中 0
2022年8月6日(土)  9:00～11:00 世田谷公園 庭球場《砂入り人工芝コート》 取消処理中 0
2022年8月7日(日) 19:00～21:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 6
2022年8月8日(月) 13:00～15:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 1
2022年8月9日(火)  7:00～ 9:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 7
2022年8月9日(火) 15:00～17:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 4
2022年8月9日(火) 17:00～19:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 1
2022年9月13日(火)  7:00～ 9:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 3
2022年9月15日(木)  9:00～11:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 1
2022年9月15日(木) 17:00～19:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 1
2022年9月15日(木) 19:00～21:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 7
2022年9月1日(木)  7:00～ 9:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 2
2022年9月1日(木) 13:00～15:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 2
2022年9月21日(水) 15:00～17:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 5
2022年9月22日(木) 11:00～13:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 1
2022年9月22日(木) 17:00～19:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 5
2022年9月28日(水)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 6
2022年9月28日(水)  7:00～ 9:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 2
2022年9月29日(木) 11:00～13:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 0
2022年9月29日(木) 17:00～19:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 3
2022年9月29日(木) 19:00～21:00 世田谷公園 庭球場《砂入り人工芝コート》 取消処理中 1
2022年9月2日(金) 11:00～13:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 6
2022年9月2日(金) 11:00～13:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 0
2022年9月30日(金) 19:00～21:00 世田谷公園 庭球場《砂入り人工芝コート》 取消処理中 3
2022年9月4日(日)  7:00～ 9:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 2
2022年9月6日(火) 15:00～17:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 7
2022年9月7日(水) 15:00～17:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 1
2022年9月9日(金) 11:00～13:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 4
