世田谷公園 庭球場《砂入り人工芝コート》 0 2021年12月18日(土) 11:00～13:00 取消処理中
玉川野毛町公園 庭球場《砂入り人工芝コート》 0 2021年12月21日(火) 7:00～9:00 取消処理中
玉川野毛町公園 庭球場《砂入り人工芝コート》 0 2021年12月21日(火) 15:00～17:00 取消処理中
玉川野毛町公園 庭球場《砂入り人工芝コート》 1 2021年12月21日(火) 15:00～17:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 0 2021年12月21日(火) 19:00～21:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 0 2021年12月28日(火) 19:00～21:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 2 2021年12月18日(土) 19:00～21:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 3 2021年12月21日(火) 19:00～21:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 4 2021年12月23日(木) 19:00～21:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 7 2021年12月31日(金) 9:00～11:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 8 2021年12月19日(日) 17:00～19:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 8 2021年12月23日(木) 19:00～21:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 8 2021年12月26日(日) 19:00～21:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 1 2021年12月18日(土) 9:00～11:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 1 2021年12月23日(木) 21:00～22:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 6 2021年12月27日(月) 19:00～21:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 3 2022年1月12日(水) 19:00～21:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 6 2022年1月12日(水) 19:00～21:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 6 2022年1月26日(水) 19:00～21:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 4 2022年1月13日(木) 15:00～17:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 5 2022年1月18日(火) 7:00～9:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 2 2022年1月28日(金) 9:00～11:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 1 2022年1月2日(日) 21:00～22:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 7 2022年1月6日(木) 17:00～19:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 0 2022年1月28日(金) 15:00～17:00 取消処理中
