総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月27日(日) 17:00～19:00 空きあり
総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月28日(月) 11:00～13:00 空きあり
総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月28日(月) 17:00～19:00 空きあり
総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月28日(月) 7:00～9:00 空きあり
総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月28日(月) 9:00～11:00 空きあり
総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月28日(月) 13:00～15:00 空きあり
総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月28日(月) 15:00～17:00 空きあり
総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月28日(月) 17:00～19:00 空きあり
総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月29日(火) 11:00～13:00 空きあり
総合運動場-庭球場（照明なし） 《砂入り人工芝コート》 2021年6月29日(火) 13:00～15:00 空きあり
総合運動場-庭球場（照明なし） 《砂入り人工芝コート》 2021年6月29日(火) 15:00～17:00 空きあり
総合運動場-庭球場（照明なし） 《砂入り人工芝コート》 2021年7月1日(木) 19:00～21:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年7月1日(木) 19:00～21:00 空きあり
