2022年1月11日(火) 15:00～17:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 5
2022年1月11日(火) 17:00～19:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 7
2022年1月12日(水) 17:00～19:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 6
2022年1月14日(金) 13:00～15:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 3
2022年1月14日(金) 17:00～19:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 4
2022年1月18日(火) 17:00～19:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 6
2022年1月19日(水) 15:00～17:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 2
2022年1月21日(金) 17:00～19:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 8
2022年1月27日(木) 13:00～15:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 1
2022年1月2日(日) 11:00～13:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 4
2022年1月2日(日) 11:00～13:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 6
2022年1月2日(日) 11:00～13:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 7
2022年1月2日(日) 13:00～15:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 5
2022年1月2日(日) 13:00～15:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 7
2022年1月2日(日) 13:00～15:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 8
2022年1月2日(日) 15:00～16:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 1
2022年1月2日(日) 15:00～17:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 7
2022年1月2日(日) 17:00～19:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 2
2022年1月2日(日) 17:00～19:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 3
2022年1月2日(日) 17:00～19:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 6
2022年1月2日(日) 17:00～19:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 7
2022年1月2日(日) 17:00～19:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 8
2022年1月2日(日) 19:00～21:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 6
2022年1月2日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 1
2022年1月3日(月)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 8
2022年1月3日(月) 13:00～15:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 5
2022年1月3日(月) 15:00～17:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 6
2022年1月3日(月) 15:00～17:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 7
2022年1月3日(月) 19:00～21:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 2
2022年1月4日(火) 13:00～15:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 2
2022年1月4日(火) 15:00～17:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 3
2022年1月4日(火) 19:00～21:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 2
2022年1月4日(火) 19:00～21:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 5
2022年1月5日(水) 11:00～13:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 4
2022年1月5日(水) 13:00～15:00 世田谷公園 庭球場《砂入り人工芝コート》 取消処理中 2
2022年1月5日(水) 15:00～16:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 0
2022年1月5日(水) 15:00～17:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 8
2022年1月5日(水) 15:00～17:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 3
2022年1月5日(水) 17:00～19:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 5
2022年1月5日(水) 17:00～19:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 6
2022年1月6日(木)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 7
2022年1月6日(木) 15:00～17:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 3
2022年1月6日(木) 17:00～19:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 7
2022年1月7日(金) 15:00～17:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 2
2022年1月7日(金) 17:00～19:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 4
2022年1月7日(金) 17:00～19:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 8
2022年2月11日(金) 19:00～21:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 1
2022年2月15日(火) 17:00～19:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 2
2022年2月15日(火) 17:00～19:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 6
2022年2月18日(金) 17:00～19:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 0
2022年2月19日(土) 11:00～13:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 5
2022年2月22日(火) 17:00～19:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 4
2022年2月23日(水) 19:00～21:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 5
2022年2月25日(金) 17:00～19:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 2
2022年2月4日(金) 17:00～19:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 5
2022年2月7日(月) 13:00～15:00 世田谷公園 庭球場《砂入り人工芝コート》 取消処理中 1
2022年2月8日(火)  9:00～11:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 6
2022年2月8日(火) 15:00～17:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 2
2022年2月8日(火) 17:00～19:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 7
