世田谷公園 庭球場《砂入り人工芝コート》 1 2021年12月10日(金) 7:00～9:00 取消処理中
世田谷公園 庭球場《砂入り人工芝コート》 1 2021年12月13日(月) 7:00～9:00 取消処理中
世田谷公園 庭球場《砂入り人工芝コート》 3 2021年12月6日(月) 7:00～9:00 取消処理中
世田谷公園 庭球場《砂入り人工芝コート》 3 2021年12月9日(木) 7:00～9:00 取消処理中
世田谷公園 庭球場《砂入り人工芝コート》 0 2021年12月23日(木) 7:00～9:00 取消処理中
玉川野毛町公園 庭球場《砂入り人工芝コート》 1 2021年12月7日(火) 15:00～17:00 取消処理中
玉川野毛町公園 庭球場《砂入り人工芝コート》 1 2021年12月16日(木) 13:00～15:00 取消処理中
玉川野毛町公園 庭球場《砂入り人工芝コート》 1 2021年12月28日(火) 11:00～13:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 1 2021年12月9日(木) 7:00～9:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 1 2021年12月12日(日) 7:00～9:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 1 2021年12月23日(木) 7:00～9:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 0 2021年12月16日(木) 9:00～11:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 2 2021年12月6日(月) 19:00～21:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 4 2021年12月13日(月) 11:00～13:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 7 2021年12月16日(木) 9:00～11:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 6 2021年12月6日(月) 9:00～11:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 6 2021年12月12日(日) 19:00～21:00 取消処理中
総合運動場 庭球場（照明なし）《砂入り人工芝コート》 0 2021年12月6日(月) 11:00～13:00 取消処理中
総合運動場 庭球場（照明なし）《砂入り人工芝コート》 0 2021年12月7日(火) 13:00～15:00 取消処理中
総合運動場 庭球場（照明なし）《砂入り人工芝コート》 3 2021年12月7日(火) 15:00～16:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 4 2021年12月12日(日) 19:00～21:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 4 2021年12月12日(日) 21:00～22:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 5 2021年12月7日(火) 19:00～21:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 5 2021年12月18日(土) 6:00～7:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 6 2021年12月24日(金) 19:00～21:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 8 2021年12月25日(土) 13:00～15:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 1 2021年12月19日(日) 15:00～17:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 2 2021年12月18日(土) 6:00～7:00 取消処理中
世田谷公園 庭球場《砂入り人工芝コート》 2 2022年1月5日(水) 15:00～17:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 3 2022年1月4日(火) 19:00～21:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 3 2022年1月27日(木) 15:00～17:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 5 2022年1月27日(木) 15:00～17:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 6 2022年1月27日(木) 15:00～17:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 7 2022年1月27日(木) 15:00～17:00 取消処理中
総合運動場 庭球場（照明なし）《砂入り人工芝コート》 3 2022年1月23日(日) 7:00～9:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 0 2022年1月15日(土) 7:00～9:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 6 2022年1月15日(土) 7:00～9:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 7 2022年1月14日(金) 15:00～17:00 取消処理中
