玉川野毛町公園-庭球場 《砂入り人工芝コート》 2021年10月27日(水) 9:00～11:00 取消処理中
玉川野毛町公園-庭球場 《砂入り人工芝コート》 2021年10月28日(木) 9:00～11:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年10月26日(火) 11:00～13:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年10月26日(火) 15:00～17:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年10月28日(木) 19:00～21:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年11月1日(月) 19:00～21:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年11月4日(木) 17:00～19:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年11月5日(金) 17:00～19:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年11月12日(金) 17:00～19:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年11月13日(土) 6:00～7:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年11月16日(火) 9:00～11:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年11月16日(火) 17:00～19:00 取消処理中
