2022年6月10日(金)  7:00～ 9:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 7
2022年6月10日(金) 11:00～13:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 8
2022年6月10日(金) 15:00～17:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 4
2022年6月10日(金) 17:00～19:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 5
2022年6月12日(日) 15:00～17:00 玉川野毛町公園 庭球場《砂入り人工芝コート》 取消処理中 0
2022年6月13日(月)  7:00～ 9:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 7
2022年6月14日(火) 11:00～13:00 玉川野毛町公園 庭球場《砂入り人工芝コート》 取消処理中 1
2022年6月14日(火) 13:00～15:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 2
2022年6月20日(月)  7:00～ 9:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 2
2022年6月20日(月)  7:00～ 9:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 7
2022年6月20日(月) 11:00～13:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 4
2022年6月23日(木) 17:00～19:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 7
2022年6月24日(金) 15:00～17:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 3
2022年6月28日(火)  7:00～ 9:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 7
2022年6月3日(金) 11:00～13:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 2
2022年6月3日(金) 11:00～13:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 3
2022年6月8日(水) 13:00～15:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 3
2022年6月9日(木)  9:00～11:00 世田谷公園 庭球場《砂入り人工芝コート》 取消処理中 1
2022年6月9日(木) 15:00～17:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 5
2022年7月11日(月) 11:00～13:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 1
2022年7月11日(月) 11:00～13:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 3
2022年7月12日(火) 17:00～19:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 1
2022年7月13日(水) 17:00～19:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 1
2022年7月14日(木) 15:00～17:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 0
2022年7月19日(火) 17:00～19:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 1
2022年7月1日(金)  9:00～11:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 1
2022年7月1日(金) 15:00～17:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 0
2022年7月1日(金) 17:00～19:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 5
2022年7月20日(水) 11:00～13:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 0
2022年7月20日(水) 13:00～15:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 0
2022年7月20日(水) 13:00～15:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 2
2022年7月20日(水) 17:00～19:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 4
2022年7月24日(日) 6:00～8:00 世田谷公園 庭球場《砂入り人工芝コート》 取消処理中 2
2022年7月25日(月) 13:00～15:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 0
2022年7月26日(火) 17:00～19:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 0
2022年7月27日(水) 13:00～15:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 1
2022年7月27日(水) 13:00～15:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 3
2022年7月27日(水) 17:00～19:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 3
2022年7月4日(月) 13:00～15:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 2
2022年7月4日(月) 15:00～17:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 3
2022年7月4日(月) 15:00～17:00 玉川野毛町公園 庭球場《砂入り人工芝コート》 取消処理中 1
2022年7月5日(火) 17:00～19:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 1
2022年7月6日(水) 13:00～15:00 玉川野毛町公園 庭球場《砂入り人工芝コート》 取消処理中 0
2022年7月6日(水) 13:00～15:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 6
