世田谷公園-庭球場 《砂入り人工芝コート》 2021年10月10日(日) 15:00～17:00 取消処理中
世田谷公園-庭球場 《砂入り人工芝コート》 2021年10月12日(火) 19:00～21:00 取消処理中
世田谷公園-庭球場 《砂入り人工芝コート》 2021年10月16日(土) 6:00～8:00 取消処理中
玉川野毛町公園-庭球場 《砂入り人工芝コート》 2021年10月5日(火) 15:00～17:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年10月10日(日) 9:00～11:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年10月11日(月) 7:00～9:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年10月23日(土) 13:00～15:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年10月25日(月) 7:00～9:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年10月25日(月) 9:00～11:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年10月31日(日) 17:00～19:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年11月1日(月) 6:00～7:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年11月1日(月) 7:00～9:00 空きあり
