世田谷公園-庭球場 《砂入り人工芝コート》 2021年9月4日(土) 15:00～17:00 取消処理中
世田谷公園-庭球場 《砂入り人工芝コート》 2021年9月20日(月) 17:00～19:00 取消処理中
玉川野毛町公園-庭球場 《砂入り人工芝コート》 2021年8月24日(火) 13:00～15:00 空きあり
玉川野毛町公園-庭球場 《砂入り人工芝コート》 2021年9月7日(火) 15:00～17:00 取消処理中
玉川野毛町公園-庭球場 《砂入り人工芝コート》 2021年9月8日(水) 13:00～15:00 取消処理中
玉川野毛町公園-庭球場 《砂入り人工芝コート》 2021年9月21日(火) 17:00～19:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年8月24日(火) 6:00～7:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年8月24日(火) 13:00～15:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年8月24日(火) 15:00～17:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年8月25日(水) 6:00～7:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年8月25日(水) 13:00～15:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年8月29日(日) 17:00～19:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年8月30日(月) 13:00～15:00 空きあり
ERROR
