総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月30日(水) 11:00～13:00 空きあり
総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月30日(水) 13:00～15:00 空きあり
総合運動場-庭球場（照明なし） 《砂入り人工芝コート》 2021年6月30日(水) 13:00～15:00 空きあり
総合運動場-庭球場（照明なし） 《砂入り人工芝コート》 2021年6月30日(水) 15:00～17:00 空きあり
総合運動場-庭球場（照明なし） 《砂入り人工芝コート》 2021年7月1日(木) 15:00～17:00 空きあり
総合運動場-庭球場（照明なし） 《砂入り人工芝コート》 2021年7月1日(木) 17:00～19:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月30日(水) 6:00～7:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年7月1日(木) 6:00～7:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年7月1日(木) 11:00～13:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年7月1日(木) 15:00～17:00 空きあり
