世田谷公園-庭球場 《砂入り人工芝コート》 2021年8月8日(日) 19:00～21:00 空きあり
世田谷公園-庭球場 《砂入り人工芝コート》 2021年8月17日(火) 19:00～21:00 取消処理中
玉川野毛町公園-庭球場 《砂入り人工芝コート》 2021年8月10日(火) 6:00～8:00 取消処理中
玉川野毛町公園-庭球場 《砂入り人工芝コート》 2021年8月11日(水) 6:00～8:00 取消処理中
玉川野毛町公園-庭球場 《砂入り人工芝コート》 2021年8月11日(水) 13:00～15:00 取消処理中
総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年8月19日(木) 15:00～17:00 取消処理中
総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年8月19日(木) 13:00～15:00 取消処理中
総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年8月20日(金) 11:00～13:00 取消処理中
総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年8月20日(金) 13:00～15:00 取消処理中
総合運動場-庭球場（照明なし） 《砂入り人工芝コート》 2021年8月23日(月) 13:00～15:00 取消処理中
総合運動場-庭球場（照明なし） 《砂入り人工芝コート》 2021年8月25日(水) 9:00～11:00 取消処理中
総合運動場-庭球場（照明なし） 《砂入り人工芝コート》 2021年8月25日(水) 13:00～15:00 取消処理中
総合運動場-庭球場（照明なし） 《砂入り人工芝コート》 2021年8月25日(水) 15:00～17:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年8月18日(水) 15:00～17:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年8月23日(月) 15:00～17:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年8月24日(火) 19:00～21:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年8月30日(月) 6:00～7:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年8月31日(火) 6:00～7:00 取消処理中
