世田谷公園-庭球場 《砂入り人工芝コート》 2021年10月14日(木) 19:00～21:00 空きあり
玉川野毛町公園-庭球場 《砂入り人工芝コート》 2021年10月15日(金) 13:00～15:00 取消処理中
玉川野毛町公園-庭球場 《砂入り人工芝コート》 2021年10月19日(火) 6:00～8:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年10月4日(月) 7:00～9:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年10月4日(月) 19:00～21:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年10月7日(木) 15:00～17:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年10月8日(金) 9:00～11:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年10月11日(月) 7:00～9:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年10月13日(水) 9:00～11:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年10月20日(水) 9:00～11:00 空きあり
