2022年1月10日(月) 19:00～21:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 2
2022年1月10日(月) 19:00～21:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 3
2022年1月11日(火) 11:00～13:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 2
2022年1月11日(火) 15:00～17:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 0
2022年1月12日(水) 11:00～13:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 3
2022年1月12日(水) 11:00～13:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 0
2022年1月13日(木) 13:00～15:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 0
2022年1月15日(土) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 6
2022年1月18日(火) 15:00～16:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 1
2022年1月18日(火) 15:00～16:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 3
2022年1月23日(日) 15:00～17:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 2
2022年1月25日(火) 15:00～16:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 3
2022年1月7日(金)  7:00～ 9:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 2
2022年1月7日(金) 15:00～17:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 8
2022年1月7日(金) 19:00～21:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 0
2022年1月8日(土) 19:00～21:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 0
2022年1月8日(土) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 3
2022年1月9日(日)  7:00～ 9:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 4
2022年1月9日(日) 19:00～21:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 6
2022年2月16日(水) 13:00～15:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 2
2022年2月16日(水) 19:00～21:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 0
2022年2月24日(木)  9:00～11:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 4
2022年2月9日(水) 19:00～21:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 1
