世田谷公園 庭球場《砂入り人工芝コート》 1 2021年12月20日(月) 13:00～15:00 取消処理中
玉川野毛町公園 庭球場《砂入り人工芝コート》 1 2021年12月20日(月) 7:00～9:00 取消処理中
玉川野毛町公園 庭球場《砂入り人工芝コート》 1 2021年12月23日(木) 9:00～11:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 4 2021年12月27日(月) 9:00～11:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 7 2021年12月20日(月) 13:00～15:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 7 2021年12月21日(火) 11:00～13:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 7 2021年12月21日(火) 17:00～19:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 0 2021年12月21日(火) 7:00～9:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 0 2021年12月24日(金) 11:00～13:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 0 2021年12月25日(土) 13:00～15:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 6 2021年12月21日(火) 11:00～13:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 6 2021年12月22日(水) 15:00～17:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 5 2021年12月21日(火) 13:00～15:00 取消処理中
総合運動場 庭球場（照明なし）《砂入り人工芝コート》 1 2021年12月24日(金) 7:00～9:00 取消処理中
総合運動場 庭球場（照明なし）《砂入り人工芝コート》 3 2021年12月20日(月) 13:00～15:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 0 2021年12月19日(日) 9:00～11:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 0 2021年12月20日(月) 6:00～7:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 0 2021年12月20日(月) 7:00～9:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 0 2021年12月21日(火) 11:00～13:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 1 2021年12月21日(火) 9:00～11:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 4 2021年12月19日(日) 17:00～19:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 4 2021年12月20日(月) 9:00～11:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 4 2021年12月30日(木) 9:00～11:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 5 2021年12月28日(火) 15:00～17:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 6 2021年12月20日(月) 21:00～22:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 6 2021年12月21日(火) 19:00～21:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 6 2021年12月27日(月) 19:00～21:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 7 2021年12月19日(日) 11:00～13:00 取消処理中
玉川野毛町公園 庭球場《砂入り人工芝コート》 0 2022年1月5日(水) 11:00～13:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 1 2022年1月1日(土) 9:00～11:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 3 2022年1月6日(木) 7:00～9:00 取消処理中
