世田谷公園 庭球場《砂入り人工芝コート》 3 2021年12月19日(日) 15:00～17:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 6 2021年12月25日(土) 11:00～13:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 6 2022年1月23日(日) 19:00～21:00 取消処理中
総合運動場 庭球場（照明付）《砂入り人工芝コート》 4 2022年1月30日(日) 19:00～21:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 5 2022年1月30日(日) 15:00～17:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 6 2022年1月16日(日) 19:00～21:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 7 2022年1月30日(日) 15:00～17:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 8 2022年1月2日(日) 19:00～21:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 8 2022年1月30日(日) 15:00～17:00 取消処理中
大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 0 2022年1月30日(日) 11:00～13:00 取消処理中
