2022年8月14日(日)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 8
2022年8月14日(日)  9:00～11:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 4
2022年8月14日(日) 11:00～13:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 0
2022年8月14日(日) 11:00～13:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 1
2022年8月14日(日) 11:00～13:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 7
2022年8月14日(日) 13:00～15:00 世田谷公園 庭球場《砂入り人工芝コート》 取消処理中 1
2022年8月14日(日) 13:00～15:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 0
2022年8月14日(日) 13:00～15:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 7
2022年8月14日(日) 17:00～18:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 0
2022年8月14日(日) 17:00～19:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 4
2022年8月14日(日) 19:00～21:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 7
2022年8月14日(日) 19:00～21:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 2
2022年8月21日(日) 13:00～15:00 玉川野毛町公園 庭球場《砂入り人工芝コート》 取消処理中 1
2022年9月25日(日) 15:00～17:00 世田谷公園 庭球場《砂入り人工芝コート》 取消処理中 2
2022年9月25日(日) 17:00～19:00 世田谷公園 庭球場《砂入り人工芝コート》 取消処理中 0
2022年9月3日(土) 11:00～13:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 6
2022年9月4日(日) 13:00～15:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 6
