世田谷公園-庭球場 《砂入り人工芝コート》 2021年10月1日(金) 15:00～17:00 取消処理中
世田谷公園-庭球場 《砂入り人工芝コート》 2021年10月5日(火) 19:00～21:00 取消処理中
玉川野毛町公園-庭球場 《砂入り人工芝コート》 2021年9月24日(金) 9:00～11:00 取消処理中
玉川野毛町公園-庭球場 《砂入り人工芝コート》 2021年9月28日(火) 9:00～11:00 取消処理中
玉川野毛町公園-庭球場 《砂入り人工芝コート》 2021年10月12日(火) 13:00～15:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年9月27日(月) 6:00～7:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年9月28日(火) 11:00～13:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年10月2日(土) 13:00～15:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年10月2日(土) 15:00～17:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年10月3日(日) 19:00～21:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年10月6日(水) 15:00～17:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年10月7日(木) 7:00～9:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年10月10日(日) 19:00～21:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年10月11日(月) 9:00～11:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年10月12日(火) 13:00～15:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年10月14日(木) 7:00～9:00 取消処理中
