世田谷公園-庭球場 《砂入り人工芝コート》 2021年11月7日(日) 15:00～17:00 取消処理中
世田谷公園-庭球場 《砂入り人工芝コート》 2021年11月8日(月) 15:00～17:00 取消処理中
世田谷公園-庭球場 《砂入り人工芝コート》 2021年11月16日(火) 11:00～13:00 取消処理中
玉川野毛町公園-庭球場 《砂入り人工芝コート》 2021年11月24日(水) 15:00～17:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年11月6日(土) 13:00～15:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年11月6日(土) 19:00～21:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年11月7日(日) 17:00～19:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年11月8日(月) 7:00～9:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年11月9日(火) 7:00～9:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年11月16日(火) 7:00～9:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年11月16日(火) 15:00～17:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年11月17日(水) 15:00～17:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年11月26日(金) 19:00～21:00 取消処理中
