2022年6月15日(水)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年6月15日(水)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年6月15日(水)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年6月15日(水)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年6月15日(水)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年6月15日(水)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年6月15日(水)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年6月15日(水)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年6月15日(水)  7:00～ 9:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 空きあり 1
2022年6月15日(水)  7:00～ 9:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 空きあり 3
2022年6月15日(水) 17:00～19:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年6月15日(水) 17:00～19:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年6月15日(水) 17:00～19:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年6月15日(水) 17:00～19:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年6月16日(木)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年6月16日(木)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年6月16日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年6月17日(金) 11:00～13:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 空きあり 1
2022年6月19日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年6月19日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年6月19日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年6月19日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年6月20日(月)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年6月20日(月)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年6月20日(月)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年6月20日(月)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年6月20日(月)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年6月20日(月)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年6月20日(月)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年6月20日(月)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年6月20日(月)  7:00～ 9:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 空きあり 0
2022年6月20日(月)  7:00～ 9:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年6月20日(月) 17:00～19:00 玉川野毛町公園 庭球場《砂入り人工芝コート》 空きあり 1
2022年6月20日(月) 17:00～19:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年6月20日(月) 17:00～19:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年6月20日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年6月20日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年6月20日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年6月20日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年6月20日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年6月21日(火)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 4
2022年6月21日(火)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 6
2022年6月21日(火)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年6月21日(火)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年6月21日(火)  7:00～ 9:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 3
2022年6月21日(火)  7:00～ 9:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 4
2022年6月21日(火)  9:00～11:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年6月21日(火) 11:00～13:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 1
2022年6月21日(火) 11:00～13:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 3
2022年6月21日(火) 11:00～13:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 4
2022年6月21日(火) 13:00～15:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 1
2022年6月21日(火) 13:00～15:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 2
2022年6月21日(火) 15:00～17:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 5
2022年6月21日(火) 15:00～17:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 7
2022年6月21日(火) 19:00～21:00 世田谷公園 庭球場《砂入り人工芝コート》 取消処理中 1
2022年6月21日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年6月21日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年6月21日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年6月21日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年6月21日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年6月21日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年6月21日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年6月21日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年6月22日(水)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年6月22日(水)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年6月22日(水) 13:00～15:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 2
2022年6月22日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年6月22日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年6月23日(木)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年6月23日(木)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年6月23日(木)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年6月23日(木)  7:00～ 9:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 5
2022年6月23日(木) 13:00～15:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 7
2022年6月23日(木) 13:00～15:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 1
2022年6月23日(木) 19:00～21:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 0
2022年6月23日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年6月23日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年6月23日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年6月23日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年6月23日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年6月23日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年6月24日(金) 11:00～13:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 3
2022年6月24日(金) 13:00～15:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 4
2022年6月24日(金) 15:00～17:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 2
2022年6月24日(金) 15:00～17:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 3
2022年6月24日(金) 17:00～19:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 0
2022年6月24日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年6月24日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年6月24日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年6月24日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年6月24日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年6月24日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年6月25日(土) 17:00～19:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 0
2022年6月25日(土) 19:00～21:00 世田谷公園 庭球場《砂入り人工芝コート》 取消処理中 3
2022年6月25日(土) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 2
2022年6月26日(日) 19:00～21:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 3
2022年6月26日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 0
2022年6月26日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年6月26日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年6月26日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年6月26日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年6月26日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年6月27日(月)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 0
2022年6月27日(月)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年6月27日(月)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年6月27日(月)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年6月27日(月)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年6月27日(月)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年6月27日(月)  9:00～11:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 3
2022年6月27日(月) 13:00～15:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 6
2022年6月27日(月) 17:00～19:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 3
2022年6月27日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年6月27日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年6月27日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年6月27日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年6月27日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年6月27日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年6月28日(火)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年6月28日(火)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年6月28日(火)  7:00～ 9:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 3
2022年6月28日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 0
2022年6月28日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年6月28日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年6月28日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年6月28日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年6月28日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年6月28日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年6月29日(水) 17:00～19:00 世田谷公園 庭球場《砂入り人工芝コート》 取消処理中 0
2022年6月29日(水) 17:00～19:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 5
2022年6月29日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年6月29日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年6月29日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年6月29日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年6月29日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年6月29日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年6月29日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年6月30日(木) 13:00～15:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 6
2022年6月30日(木) 15:00～17:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年6月30日(木) 15:00～17:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年6月30日(木) 17:00～19:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 6
2022年6月30日(木) 17:00～19:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 3
2022年6月30日(木) 19:00～21:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 4
2022年6月30日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年6月30日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年6月30日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年6月30日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年6月30日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年7月10日(日)  9:00～11:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 2
2022年7月10日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年7月10日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年7月10日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年7月10日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年7月10日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年7月10日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年7月10日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年7月11日(月)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年7月11日(月)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年7月11日(月)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年7月11日(月)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年7月11日(月)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年7月11日(月)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年7月11日(月)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年7月11日(月)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年7月11日(月)  9:00～11:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 2
2022年7月11日(月) 15:00～17:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 1
2022年7月11日(月) 17:00～19:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 空きあり 3
2022年7月11日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 0
2022年7月11日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年7月11日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年7月11日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年7月11日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年7月11日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年7月11日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年7月11日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年7月12日(火)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年7月12日(火)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年7月12日(火)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年7月12日(火)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 6
2022年7月12日(火)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年7月12日(火)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年7月12日(火)  7:00～ 9:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 空きあり 1
2022年7月12日(火)  7:00～ 9:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 空きあり 2
2022年7月12日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年7月12日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年7月12日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年7月12日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年7月12日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年7月12日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年7月12日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年7月12日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年7月13日(水)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年7月13日(水)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年7月13日(水)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年7月13日(水)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年7月13日(水)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年7月13日(水)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年7月13日(水) 13:00～15:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 4
2022年7月13日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年7月13日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年7月13日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年7月13日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年7月13日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年7月13日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年7月14日(木)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年7月14日(木)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年7月14日(木)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年7月14日(木)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年7月14日(木)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年7月14日(木)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年7月14日(木)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年7月14日(木)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年7月14日(木) 17:00～19:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 2
2022年7月14日(木) 19:00～21:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 1
2022年7月14日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年7月14日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年7月14日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年7月14日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年7月14日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年7月14日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年7月14日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年7月14日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年7月15日(金)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年7月15日(金)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年7月15日(金)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年7月15日(金)  7:00～ 9:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 1
2022年7月15日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年7月15日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年7月15日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年7月15日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年7月15日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年7月17日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年7月17日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年7月17日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年7月17日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年7月17日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年7月17日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年7月18日(月) 11:00～13:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 4
2022年7月18日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年7月18日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年7月18日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年7月18日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年7月18日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年7月18日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年7月18日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年7月19日(火)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年7月19日(火)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年7月19日(火)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年7月19日(火)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年7月19日(火)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年7月19日(火) 11:00～13:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 2
2022年7月19日(火) 13:00～15:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 0
2022年7月19日(火) 13:00～15:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 3
2022年7月19日(火) 15:00～17:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 1
2022年7月19日(火) 17:00～19:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 空きあり 1
2022年7月19日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年7月19日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年7月19日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年7月19日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年7月19日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年7月19日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年7月19日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年7月19日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年7月1日(金)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年7月1日(金)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年7月1日(金)  7:00～ 9:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年7月1日(金)  7:00～ 9:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年7月1日(金) 15:00～17:00 玉川野毛町公園 庭球場《砂入り人工芝コート》 取消処理中 1
2022年7月1日(金) 17:00～19:00 世田谷公園 庭球場《砂入り人工芝コート》 取消処理中 3
2022年7月1日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年7月1日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年7月1日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年7月1日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年7月1日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年7月1日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年7月20日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年7月20日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年7月20日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年7月20日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年7月20日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年7月20日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年7月20日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年7月20日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年7月21日(木)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年7月21日(木)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年7月21日(木)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年7月21日(木) 13:00～15:00 世田谷公園 庭球場《砂入り人工芝コート》 取消処理中 1
2022年7月21日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年7月21日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年7月21日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年7月21日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年7月21日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年7月21日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年7月21日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年7月21日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年7月22日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年7月22日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年7月22日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年7月22日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年7月22日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年7月22日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年7月22日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年7月24日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年7月24日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年7月24日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年7月24日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年7月24日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年7月24日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年7月24日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年7月24日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年7月25日(月)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年7月25日(月)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年7月25日(月)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年7月25日(月)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年7月25日(月)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年7月25日(月)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年7月25日(月)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年7月25日(月)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年7月25日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年7月25日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年7月25日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年7月25日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年7月25日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年7月25日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年7月25日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年7月25日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年7月26日(火)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年7月26日(火)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年7月26日(火)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年7月26日(火)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年7月26日(火)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年7月26日(火) 11:00～13:00 世田谷公園 庭球場《砂入り人工芝コート》 取消処理中 0
2022年7月26日(火) 13:00～15:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 2
2022年7月26日(火) 15:00～17:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 1
2022年7月26日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年7月26日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年7月26日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年7月26日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年7月26日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年7月26日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年7月26日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年7月26日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年7月27日(水)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年7月27日(水)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年7月27日(水)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年7月27日(水)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年7月27日(水)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年7月27日(水) 17:00～19:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 空きあり 2
2022年7月27日(水) 17:00～19:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年7月27日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年7月27日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年7月27日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年7月27日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年7月27日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年7月27日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年7月27日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年7月27日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年7月28日(木)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年7月28日(木)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年7月28日(木)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年7月28日(木)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年7月28日(木)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年7月28日(木) 17:00～19:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 1
2022年7月28日(木) 17:00～19:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 空きあり 3
2022年7月28日(木) 17:00～19:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年7月28日(木) 19:00～21:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 2
2022年7月28日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年7月28日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年7月28日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年7月28日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年7月28日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年7月28日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年7月28日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年7月28日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年7月29日(金)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年7月29日(金)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年7月29日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年7月29日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年7月29日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年7月29日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年7月29日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年7月29日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年7月29日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年7月29日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年7月2日(土) 19:00～21:00 世田谷公園 庭球場《砂入り人工芝コート》 取消処理中 0
2022年7月2日(土) 19:00～21:00 世田谷公園 庭球場《砂入り人工芝コート》 取消処理中 2
2022年7月31日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年7月31日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年7月31日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年7月31日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年7月31日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年7月31日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年7月31日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年7月31日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年7月3日(日)  9:00～11:00 世田谷公園 庭球場《砂入り人工芝コート》 取消処理中 1
2022年7月3日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年7月3日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年7月3日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年7月3日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年7月3日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年7月3日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年7月3日(日) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年7月4日(月)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年7月4日(月)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年7月4日(月)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年7月4日(月)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年7月4日(月)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年7月4日(月)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年7月4日(月)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年7月4日(月) 11:00～13:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 8
2022年7月4日(月) 17:00～19:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 7
2022年7月4日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年7月4日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年7月4日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年7月4日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年7月4日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年7月4日(月) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年7月5日(火)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年7月5日(火)  7:00～ 9:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 空きあり 1
2022年7月5日(火)  7:00～ 9:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 空きあり 2
2022年7月5日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年7月5日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年7月5日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年7月5日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年7月5日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年7月5日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年7月5日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年7月5日(火) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年7月6日(水) 13:00～15:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 1
2022年7月6日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年7月6日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年7月6日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年7月6日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年7月6日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年7月6日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年7月6日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年7月6日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年7月7日(木)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年7月7日(木)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年7月7日(木)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年7月7日(木)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年7月7日(木)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年7月7日(木)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年7月7日(木)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年7月7日(木) 13:00～15:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 2
2022年7月7日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年7月7日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年7月7日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年7月7日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年7月7日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年7月7日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年7月7日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年7月8日(金)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
2022年7月8日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 1
2022年7月8日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 2
2022年7月8日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 3
2022年7月8日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 4
2022年7月8日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 5
2022年7月8日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 6
2022年7月8日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 7
2022年7月8日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 空きあり 8
