世田谷公園-庭球場 《砂入り人工芝コート》 2021年6月19日(土) 13:00～15:00 取消処理中
世田谷公園-庭球場 《砂入り人工芝コート》 2021年7月1日(木) 6:00～8:00 取消処理中
総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月24日(木) 15:00～17:00 取消処理中
総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月24日(木) 19:00～21:00 取消処理中
総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月29日(火) 17:00～19:00 取消処理中
総合運動場-庭球場（照明なし） 《砂入り人工芝コート》 2021年7月1日(木) 15:00～17:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月14日(月) 7:00～9:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月20日(日) 15:00～17:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月21日(月) 17:00～19:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月23日(水) 7:00～9:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月23日(水) 15:00～17:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月29日(火) 13:00～15:00 取消処理中
