総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年8月17日(火) 13:00～15:00 空きあり
総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年8月18日(水) 9:00～11:00 空きあり
総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年8月18日(水) 13:00～15:00 空きあり
総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年8月20日(金) 11:00～13:00 空きあり
総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年8月20日(金) 13:00～15:00 空きあり
総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年8月25日(水) 13:00～15:00 空きあり
総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年8月26日(木) 13:00～15:00 空きあり
総合運動場-庭球場（照明なし） 《砂入り人工芝コート》 2021年8月30日(月) 13:00～15:00 空きあり
総合運動場-庭球場（照明なし） 《砂入り人工芝コート》 2021年8月30日(月) 15:00～17:00 空きあり
総合運動場-庭球場（照明なし） 《砂入り人工芝コート》 2021年8月31日(火) 11:00～13:00 空きあり
総合運動場-庭球場（照明なし） 《砂入り人工芝コート》 2021年8月31日(火) 13:00～15:00 空きあり
