2022年4月12日(火) 11:00～13:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 0
2022年4月12日(火) 15:00～17:00 世田谷公園 庭球場《砂入り人工芝コート》 取消処理中 1
2022年4月13日(水) 15:00～17:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 5
2022年4月13日(水) 17:00～19:00 玉川野毛町公園 庭球場《砂入り人工芝コート》 取消処理中 0
2022年4月15日(金) 17:00～19:00 玉川野毛町公園 庭球場《砂入り人工芝コート》 取消処理中 1
2022年4月15日(金) 19:00～21:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 3
2022年4月16日(土) 15:00～17:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 1
2022年4月16日(土) 17:00～19:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 5
2022年4月16日(土) 17:00～19:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 7
2022年4月17日(日) 19:00～21:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 4
2022年4月18日(月)  9:00～11:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 3
2022年4月18日(月) 13:00～15:00 玉川野毛町公園 庭球場《砂入り人工芝コート》 取消処理中 1
2022年4月18日(月) 6:00～8:00 玉川野毛町公園 庭球場《砂入り人工芝コート》 取消処理中 0
2022年4月19日(火)  9:00～11:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 5
2022年4月19日(火) 11:00～13:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 4
2022年4月19日(火) 17:00～19:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 8
2022年4月20日(水)  9:00～11:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 7
2022年4月20日(水) 13:00～15:00 世田谷公園 庭球場《砂入り人工芝コート》 取消処理中 3
2022年4月20日(水) 17:00～19:00 玉川野毛町公園 庭球場《砂入り人工芝コート》 取消処理中 1
2022年4月23日(土)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 0
2022年4月25日(月)  6:00～ 7:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 3
2022年4月25日(月)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 3
2022年4月25日(月) 17:00～19:00 玉川野毛町公園 庭球場《砂入り人工芝コート》 取消処理中 1
2022年4月27日(水) 15:00～17:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 3
2022年5月10日(火) 15:00～17:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 5
2022年5月28日(土)  7:00～ 9:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 3
2022年5月7日(土) 13:00～15:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 1
