2022年2月13日(日) 15:00～17:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 3
2022年2月24日(木)  7:00～ 9:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 5
2022年2月4日(金)  7:00～ 9:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 6
2022年2月4日(金)  9:00～11:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 8
2022年2月8日(火) 13:00～15:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 4
2022年2月8日(火) 19:00～21:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 4
2022年3月14日(月) 15:00～17:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 2
2022年3月15日(火) 17:00～19:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 5
2022年3月1日(火) 17:00～19:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 0
2022年3月22日(火) 17:00～19:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 1
2022年3月25日(金) 11:00～13:00 世田谷公園 庭球場《砂入り人工芝コート》 取消処理中 0
2022年3月29日(火) 17:00～19:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 0
2022年3月4日(金)  9:00～11:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 7
2022年3月8日(火) 17:00～19:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 2
2022年3月9日(水) 15:00～17:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 8
