世田谷公園-庭球場 《砂入り人工芝コート》 2021年8月23日(月) 15:00～17:00 空きあり
玉川野毛町公園-庭球場 《砂入り人工芝コート》 2021年8月23日(月) 11:00～13:00 空きあり
玉川野毛町公園-庭球場 《砂入り人工芝コート》 2021年8月24日(火) 13:00～15:00 空きあり
玉川野毛町公園-庭球場 《砂入り人工芝コート》 2021年8月26日(木) 17:00～19:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年8月23日(月) 6:00～7:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年8月23日(月) 7:00～9:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年8月23日(月) 13:00～15:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年8月24日(火) 6:00～7:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年8月24日(火) 11:00～13:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年8月25日(水) 6:00～7:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年8月25日(水) 7:00～9:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年8月25日(水) 9:00～11:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年8月25日(水) 13:00～15:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年8月26日(木) 6:00～7:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年8月26日(木) 15:00～17:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年8月29日(日) 19:00～21:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年9月13日(月) 19:00～21:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年9月15日(水) 6:00～7:00 空きあり
