世田谷公園-庭球場 《砂入り人工芝コート》 2021年11月13日(土) 13:00～15:00 取消処理中
玉川野毛町公園-庭球場 《砂入り人工芝コート》 2021年11月11日(木) 6:00～8:00 取消処理中
玉川野毛町公園-庭球場 《砂入り人工芝コート》 2021年11月11日(木) 15:00～17:00 取消処理中
玉川野毛町公園-庭球場 《砂入り人工芝コート》 2021年11月12日(金) 15:00～17:00 取消処理中
玉川野毛町公園-庭球場 《砂入り人工芝コート》 2021年11月13日(土) 6:00～8:00 取消処理中
玉川野毛町公園-庭球場 《砂入り人工芝コート》 2021年11月30日(火) 15:00～17:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年11月11日(木) 19:00～21:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年11月13日(土) 13:00～15:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年11月16日(火) 13:00～15:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年11月16日(火) 15:00～17:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年11月19日(金) 15:00～17:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年11月30日(火) 15:00～17:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年12月2日(木) 15:00～17:00 取消処理中
