世田谷公園-庭球場 《砂入り人工芝コート》 2021年8月25日(水) 6:00～8:00 取消処理中
世田谷公園-庭球場 《砂入り人工芝コート》 2021年9月7日(火) 19:00～21:00 取消処理中
世田谷公園-庭球場 《砂入り人工芝コート》 2021年9月12日(日) 6:00～8:00 取消処理中
世田谷公園-庭球場 《砂入り人工芝コート》 2021年9月14日(火) 19:00～21:00 取消処理中
総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年8月25日(水) 13:00～15:00 取消処理中
総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年8月25日(水) 15:00～17:00 取消処理中
総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年8月26日(木) 15:00～17:00 空きあり
総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年9月2日(木) 13:00～15:00 取消処理中
総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年9月3日(金) 7:00～9:00 取消処理中
総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年9月5日(日) 17:00～19:00 取消処理中
総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年9月5日(日) 19:00～21:00 取消処理中
総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年9月6日(月) 17:00～19:00 取消処理中
総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年9月6日(月) 19:00～21:00 空きあり
総合運動場-庭球場（照明なし） 《砂入り人工芝コート》 2021年8月25日(水) 13:00～15:00 空きあり
総合運動場-庭球場（照明なし） 《砂入り人工芝コート》 2021年8月26日(木) 13:00～15:00 空きあり
総合運動場-庭球場（照明なし） 《砂入り人工芝コート》 2021年9月1日(水) 13:00～15:00 取消処理中
総合運動場-庭球場（照明なし） 《砂入り人工芝コート》 2021年9月2日(木) 13:00～15:00 取消処理中
総合運動場-庭球場（照明なし） 《砂入り人工芝コート》 2021年9月4日(土) 7:00～9:00 取消処理中
総合運動場-庭球場（照明なし） 《砂入り人工芝コート》 2021年9月6日(月) 13:00～15:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年8月18日(水) 19:00～21:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年8月25日(水) 15:00～17:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年8月25日(水) 19:00～21:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年8月26日(木) 6:00～7:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年8月28日(土) 7:00～9:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年8月28日(土) 15:00～17:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年8月29日(日) 19:00～21:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年8月30日(月) 19:00～21:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年9月7日(火) 7:00～9:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年9月7日(火) 13:00～15:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年9月8日(水) 15:00～17:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年9月10日(金) 11:00～13:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年9月14日(火) 6:00～7:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年9月14日(火) 7:00～9:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年9月15日(水) 6:00～7:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年9月16日(木) 6:00～7:00 空きあり
