2022年8月16日(火)  7:00～ 9:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 7
2022年8月16日(火)  9:00～11:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 2
2022年8月16日(火) 11:00～13:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 2
2022年8月16日(火) 11:00～13:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 2
2022年8月16日(火) 13:00～15:00 世田谷公園 庭球場《砂入り人工芝コート》 取消処理中 2
2022年8月16日(火) 13:00～15:00 世田谷公園 庭球場《砂入り人工芝コート》 取消処理中 3
2022年8月16日(火) 13:00～15:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 4
2022年8月16日(火) 15:00～17:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 4
2022年8月16日(火) 17:00～19:00 世田谷公園 庭球場《砂入り人工芝コート》 取消処理中 1
2022年8月16日(火) 19:00～21:00 世田谷公園 庭球場《砂入り人工芝コート》 取消処理中 0
2022年8月16日(火) 19:00～21:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 5
2022年8月16日(火) 19:00～21:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 7
2022年8月16日(火) 19:00～21:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 8
2022年8月17日(水) 11:00～13:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 6
2022年8月17日(水) 15:00～17:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 6
2022年8月17日(水) 17:00～19:00 世田谷公園 庭球場《砂入り人工芝コート》 取消処理中 3
2022年8月17日(水) 17:00～19:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 3
2022年8月17日(水) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 2
2022年8月18日(木) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 2
2022年8月19日(金) 11:00～13:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 6
2022年8月19日(金) 11:00～13:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 3
2022年8月19日(金) 19:00～21:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 0
2022年8月19日(金) 21:00～22:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 5
2022年8月22日(月) 11:00～13:00 玉川野毛町公園 庭球場《砂入り人工芝コート》 取消処理中 1
2022年8月24日(水)  7:00～ 9:00 総合運動場 庭球場（照明なし）《砂入り人工芝コート》 取消処理中 2
2022年8月27日(土) 19:00～21:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 2
2022年8月30日(火) 17:00～19:00 大蔵第二運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 6
2022年8月31日(水) 19:00～21:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 4
2022年9月13日(火) 17:00～19:00 世田谷公園 庭球場《砂入り人工芝コート》 取消処理中 0
2022年9月26日(月) 15:00～17:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 2
2022年9月29日(木) 15:00～17:00 玉川野毛町公園 庭球場《砂入り人工芝コート》 取消処理中 0
2022年9月4日(日) 13:00～15:00 玉川野毛町公園 庭球場《砂入り人工芝コート》 取消処理中 0
2022年9月5日(月) 17:00～19:00 玉川野毛町公園 庭球場《砂入り人工芝コート》 取消処理中 1
2022年9月7日(水) 11:00～13:00 総合運動場 庭球場（照明付）《砂入り人工芝コート》 取消処理中 7
