世田谷公園-庭球場 《砂入り人工芝コート》 2021年5月18日(火) 9:00～11:00 取消処理中
総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年5月17日(月) 7:00～9:00 取消処理中
総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年5月23日(日) 9:00～11:00 取消処理中
総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月3日(木) 17:00～19:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年5月17日(月) 6:00～7:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年5月18日(火) 6:00～7:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年5月18日(火) 7:00～9:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年5月20日(木) 6:00～7:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年5月20日(木) 19:00～21:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年5月22日(土) 21:00～22:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年5月26日(水) 17:00～19:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月7日(月) 6:00～7:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月8日(火) 6:00～7:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月9日(水) 6:00～7:00 空きあり
