世田谷公園-庭球場 《砂入り人工芝コート》 2021年6月9日(水) 17:00～19:00 取消処理中
総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年5月31日(月) 15:00～17:00 取消処理中
総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月1日(火) 7:00～9:00 取消処理中
総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月1日(火) 17:00～19:00 取消処理中
総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月4日(金) 11:00～13:00 取消処理中
総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月5日(土) 17:00～19:00 取消処理中
総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月7日(月) 15:00～17:00 取消処理中
総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月18日(金) 15:00～17:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年5月24日(月) 15:00～17:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年5月24日(月) 17:00～19:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月4日(金) 6:00～7:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月8日(火) 6:00～7:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月12日(土) 11:00～13:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月14日(月) 6:00～7:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月15日(火) 6:00～7:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月16日(水) 6:00～7:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月17日(木) 6:00～7:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月19日(土) 11:00～13:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月21日(月) 6:00～7:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月22日(火) 6:00～7:00 空きあり
