総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年5月12日(水) 15:00～17:00 取消処理中
総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年5月14日(金) 7:00～9:00 取消処理中
総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年5月14日(金) 13:00～15:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年5月13日(木) 6:00～7:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年5月14日(金) 6:00～7:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年5月14日(金) 21:00～22:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年5月17日(月) 6:00～7:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年5月18日(火) 6:00～7:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年5月20日(木) 6:00～7:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年5月21日(金) 6:00～7:00 空きあり
