世田谷公園-庭球場 《砂入り人工芝コート》 2021年5月15日(土) 6:00～8:00 取消処理中
世田谷公園-庭球場 《砂入り人工芝コート》 2021年5月30日(日) 6:00～8:00 取消処理中
世田谷公園-庭球場 《砂入り人工芝コート》 2021年6月4日(金) 15:00～17:00 取消処理中
世田谷公園-庭球場 《砂入り人工芝コート》 2021年6月4日(金) 17:00～19:00 取消処理中
総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年5月14日(金) 7:00～9:00 取消処理中
総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年5月18日(火) 7:00～9:00 取消処理中
総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年5月18日(火) 17:00～19:00 取消処理中
総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年5月19日(水) 15:00～17:00 取消処理中
総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年5月26日(水) 15:00～17:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年5月12日(水) 19:00～21:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年5月13日(木) 6:00～7:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年5月14日(金) 6:00～7:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年5月14日(金) 9:00～11:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年5月14日(金) 17:00～19:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年5月15日(土) 17:00～19:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年5月15日(土) 19:00～21:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年5月16日(日) 11:00～13:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年5月16日(日) 17:00～19:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年5月17日(月) 15:00～17:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年5月18日(火) 6:00～7:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年5月18日(火) 19:00～21:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年5月19日(水) 17:00～19:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年5月20日(木) 6:00～7:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年5月20日(木) 17:00～19:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年5月20日(木) 19:00～21:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年5月21日(金) 6:00～7:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年5月22日(土) 19:00～21:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年5月24日(月) 6:00～7:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年5月25日(火) 6:00～7:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年5月26日(水) 6:00～7:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年5月27日(木) 6:00～7:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年5月30日(日) 21:00～22:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年5月31日(月) 6:00～7:00 空きあり
総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年5月29日(土) 19:00～21:00 取消処理中
