世田谷公園-庭球場 《砂入り人工芝コート》 2021年6月11日(金) 11:00～13:00 取消処理中
総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年5月17日(月) 17:00～19:00 空きあり
総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年5月18日(火) 19:00～21:00 空きあり
総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年5月23日(日) 13:00～15:00 取消処理中
総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年5月24日(月) 19:00～21:00 取消処理中
総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年5月29日(土) 19:00～21:00 取消処理中
総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年5月31日(月) 19:00～21:00 取消処理中
総合運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月1日(火) 17:00～19:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年5月18日(火) 19:00～21:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年5月24日(月) 6:00～7:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年5月25日(火) 19:00～21:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年5月27日(木) 6:00～7:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年5月28日(金) 6:00～7:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年5月31日(月) 6:00～7:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月7日(月) 6:00～7:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月7日(月) 13:00～15:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月7日(月) 17:00～19:00 取消処理中
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月8日(火) 6:00～7:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月9日(水) 6:00～7:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月10日(木) 6:00～7:00 空きあり
大蔵第二運動場-庭球場（照明付） 《砂入り人工芝コート》 2021年6月11日(金) 6:00～7:00 空きあり
